<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Startsida</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Välkommen till</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase är ett verktyg för Jehovas Vittnen, till att organisera veckomötet och helgmötet.</p>
							<p>Du kan tilldela varje mötesuppgift som tidigare har importerats från LM-arbetsboken och/eller VT (epub-format).</p>
							<p>Den är också byggd för mötestillsyningsmanen för att hålla reda på elevuppgifter.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Kom igång</h1>
						<div class="slider-content">
							<p>Ange först grundinställningar som din nuvarande församling och starttider för mötena.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Nästa: Mata in personerna i din databas och ange vilka mötesuppgifter de kan tilldelas.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Importera/skriv in användbar data som övningsuppgifter eller offentliga föredragsteman i TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Schemalägg mötesuppgifter</h1>
						<div class="slider-content">
							<p>Importera mötes scheman via ePub eller lägg till manuellt.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>På huvudskärmen tilldela bröder till olika mötesuppgifter och/eller använd redaktören för att schemalägga offentliga föredrag (inlånade och utlånade).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>se undantagen i inställningar för att ta hand om speciella evenemang som t.ex kretstillsyningsmannens besök eller sammnakomster.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Hantera elevuppgifter</h1>
						<div class="slider-content">
							<p>Håll koll på studieresultat/avklarade uppgifter och anteckna på huvudsidan.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Du kan också redigera studiehistoriken manuellt i elevinställningarna.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Avancerade inställningar</h1>
						<h2>Mobile-synk | Backup och Återställning</h2>
						<div class="slider-content">
							<p>I kombination med TheocBase mobilapp kan du synkronisera all data fram och tillbaka.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>En annan metod är att importera/exportera data och skicka via mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>