<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase-ის საწყისი გვერდი</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>მოგესალმებით</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase-ი არის პროგრამა, რომლის მეშვეობითაც კრების შეხვედრების დავალებები განაწილებაა შესაძლებელი.</p>
							<p>შენ შეგიძლია გაანაწილო ყველა დავალება, თუ „ცხოვრება და მსახურების“ ან „საგუშაგო კოშკის“ პუბლიკაცია პროგრამაში შეაიმპორტე (EPUB ფორმატით).</p>
							<p>ამ პროგრამის მეშვეობით, შუა კვირის შეხვედრის თავმჯდომარეს, შეუძლია მოსწავლეების დავალებების ორგანიზება.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>დაწყება</h1>
						<div class="slider-content">
							<p>დასაწყისში შეიყვანეთ ძირითადი ინფორმაცია კრების სახელი და შეხვედრის დაწყების დრო.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>შემდეგი: ბაზაში დაამატეთ მაუწყებლები და შემდეგ მიეცით დავალებები.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>შემდეგ, TheocBase-ში შეაიმპორტეთ საჭირო ინფორმაცია, როგორიცაა მოსწავლეების დავალებები და საჯარო მოხსენებების სათაურები</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>გაანაწილე შეხვედრის დავალებები</h1>
						<div class="slider-content">
							<p>შეხვედრის გეგმა შეაიმპორტე EPUB ფორმატით ან ჩაწერეთ ხელით.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>მთავარ ეკრანზე გაანაწილე ძმების დავალებები და/ან გამოიყენე დამატების ფუნქცია, რომ გაანაწილო საჯარო მოხსენებები (მომსვლელი და წამსვლელი).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>გამოიყენე დამატებითი ფუნქცია, რომ გაანაწილო სპეციალური ღონისძიებები, როგორციცაა სარაიონო ზედამხედველის მონახულება ან კონგრესი.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>მოსწავლეების დავალებების მართვა</h1>
						<div class="slider-content">
							<p>აკონტროლე მოსწავლეების დავალებების ისტორია და გააკეთე ჩანაწერები.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>შენ შეგიძლია მოსწავლეების დავალებების ისტორიის ჩასწორება ან დამატება.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>დამატებითი ფუნქციები</h1>
						<h2>Mobile-სინქ. | ბეკაპი და აღდგენა</h2>
						<div class="slider-content">
							<p>TeocBase-ის სმარტფონის აპლიკაციით შესაძლებელია ინფორმაციის დასინქრონირება.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>შენ შეგიძლია მონაცემთა ბაზის გაექსპორტირება და ფოსტით გაგზავნა, შემდეგ კი მოწყობილობაში შეიმპორტირება.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>