<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>דף התחלה של TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>ברוך הבא ל</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase הוא כלי לעדי יהוה לקביעת אסיפות של אמצע השבוע ושל סוף השבוע.</p>
							<p>אתה יכול להקצות כל פריט אסיפה שיובא בעבר מחוברת העבודה של LM ו / או מה- WT (פורמט epub).</p>
							<p>הוא נבנה גם עבור המדריך LM כדי לעקוב אחר משימות התלמידים.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>מתחילים</h1>
						<div class="slider-content">
							<p>ראשית הזן הגדרות בסיסיות כמו הקהילה הנוכחית שלך ושעות התחלת האסיפות.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>הבא: הזן את האנשים למסד הנתונים שלך והגדר אותם, לאיזה חלקי אסיפה הם עשויים להיות מוקצים.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>לאחר מכן ייבא / הזן נתונים שימושיים כמו שיעורים או נושאי הרצאות פומביים ל- TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>קבעו פריטי אסיפות</h1>
						<div class="slider-content">
							<p>ייבא את לוח הזמנים לאסיפות באמצעות epub או הזן ידנית.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>על המסך הראשי הקצו אחים לחלקי תוכנה שונים ו / או השתמשו בעורך לקביעת הרצאות פומביים (נכנסות ויוצאות).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>השתמש בחריגים בהגדרות כדי לטפל באירועים מיוחדים כמו ביקור משגיח הנפה או כינוסים.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>נהל משימות תלמידים</h1>
						<div class="slider-content">
							<p>עקוב אחר תוצאות השיער / התרגילים המוגמרים וערוך הערות בעמוד הראשי.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>ניתן גם לערוך את היסטוריית השיעורי באופן ידני בהגדרות המבשרים.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>מאפיינים מתקדמים</h1>
						<h2>סנכרון נייד | גיבוי ושחזור</h2>
						<div class="slider-content">
							<p>בשילוב עם אפליקציית TheocBase לנייד תוכלו לסנכרן את כל הנתונים קדימה ואחורה.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>שיטה נוספת היא לייבא / לייצא נתונים ולשלוח אותם באמצעות דוא"ל.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>