<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Page de démarrage TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Bienvenue à</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase est un outil qui facilite la préparation des programmes des réunions des Témoins de Jéhovah.</p>
							<p>Avec TheocBase il est possible d'importer le “Cahier Vie et ministère” et/ou la “Tour de Garde” au format ePub, et d'attribuer chaque partie de la réunion.</p>
							<p>Il est également conçu pour aider le responsable de la réunion Vie et ministère à faire le suivi des attributions.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Pour commencer</h1>
						<div class="slider-content">
							<p>1 : Écris les informations de ton assemblée et les horaires des réunions.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>2 : Ajoute le nom des proclamateurs dans la base de données et indique leurs attributions.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>3: Importe ou saisis directement les informations utiles, tels que les thèmes des discours publics, les leçons, dans TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Programmer les parties de la réunion</h1>
						<div class="slider-content">
							<p>Importe un programme de réunion depuis un fichier ePub ou saisis-le.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Depuis l'écran principal, attribue aux frères les différentes parties du programme, et/ou utilise l'éditeur pour programmer les discours publics (orateurs invités et sortants).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Utiliser les exceptions dans les réglages pour tenir compte des évènements particuliers comme les visites du responsable de circonscription ou les assemblées.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Gérer les attributions des élèves</h1>
						<div class="slider-content">
							<p>Tu peux suivre les corrections des leçons, des exercices terminés et faire des annotations sur la page principale.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Tu peux aussi modifier les leçons déjà travaillées dans les paramètres de chacun des proclamateurs.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Fonctions Avancées</h1>
						<h2>Synchro-Mobile | Sauvegarde et Restauration</h2>
						<div class="slider-content">
							<p>Tu peux, avec l'application mobile TheocBase, synchroniser toutes les données dans un sens comme dans l'autre.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Une autre méthode est d'importer/d'exporter les données et de les envoyer par courriel.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>