<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Schedules - General</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Schedules</h1>
<h2><a id="edit_schedules">Edit the Schedules</a></h2>
<h3><a id="enter_schedule_manually">Enter Schedule Manually</a></h3>
<ol>
<li>In TheocBase <strong>Settings</strong>, go to the <strong>Life and Ministry Meeting</strong> page, and switch to the <strong>Schedule</strong> tab.</li>
<li>From the <strong>Year</strong> drop-down, select the year for your Life and Ministry Meeting entry.</li>
<li>In the <strong>Midweek Meeting</strong> section, press the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button until the drop-down menu appears and select the date for your Life and Ministry Meeting entry.</li>
<li>The <strong>Midweek Meeting Schedule</strong> below will have populated with generic data.</li>
<li>In the <strong>Midweek Meeting</strong> section, enter the <strong>Bible Reading</strong> and <strong>songs</strong>.</li>
<li>To edit the meeting items, please use the directions located in <a href="settings_mw_meeting.html#edit_lmm_schedule">Edit the Life and Ministry Meeting Schedules</a>.</li>
</ol>
<h3><a id="add_notes">Add Notes</a></h3>
<p>You can add notes to individual meetings, e.g. to print them out on the schedules.</p>
<ol>
<li>Go to the week of the meeting, where you want to add notes.</li>
<li>Click the <img src="../images/notes_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the meeting's schedule.</li>
<li>Enter the information in the <strong>Notes</strong> field in the sidebar.</li>
<li>Click the <img src="../images/sidebar_close_24x24.png" alt="" width="24" height="24"/> button to close the sidebar and finish editing the notes.</li>
</ol>
<h3><a id="assign_meeting_parts">Assign Meeting Parts</a></h3>
<p>Depending on your <a href="settings_access_control.html">permissions</a>, you can assign various parts of the meetings.</p>
<ol>
<li><span>Go to the week of the meeting, where you want to make assignments.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>As you move to a week, already assigned meeting parts will be validated again, and in case of an error, marked with an alert icon. Please check further information in the sidebar and if necessary reassign the corresponding meeting part as described below.</span></div>
</li>
<li>Hover the row of a meeting part in the schedule, and click the <img src="../images/pencil_24x24.png" alt="" width="24" height="24" /> button to start editing.</li>
<li><span>In the sidebar, open the corresponding drop-down list and use the <a href="user_interface.html#lookup_control">lookup control</a> features to select someone:</span>
<p><ul>
<li>by <a href="user_interface.html#lookup_control_settings_default">default</a>, the most fitting persons appear at the top of the list</li>
<li>pay attention to the <a href="user_interface.html#lookup_control_details">warnings and classifications in the person's details</a></li>
<li><span>if necessary, adjust the <a href="user_interface.html#lookup_control_filter">filter buttons</a> to determine which historical records you want to take into consideration for the person's details</span>
<p>The first four buttons represent different categories of assignments:</p>
<div><img src="../images/servant_24x24.png" alt="" width="24" height="24" /> <strong>Meeting parts</strong> other than student assignments</div>
<div><img src="../images/servant2_24x24.png" alt="" width="24" height="24" /> <strong>Other assignments</strong> on the platform, which supplement meeting parts, e.g. reading at the Watchtower Study</div>
<div><img src="../images/assigned_student_24x24.png" alt="" width="24" height="24" /> <strong>Student parts</strong></div>
<div><img src="../images/assigned_assistant_24x24.png" alt="" width="24" height="24" /> <strong>Assistant in student parts</strong></div>
<p><span>Assignments are differentiated also by their types in terms such as reading, demonstration, talk or study conductor, which can be a subset of more than one of the above mentioned categories, e.g. reading assignments are available in both <strong>Other assignments</strong> and <strong>Student parts</strong>.</span>
</p>
<p><span><img src="../images/equal-circle_24x24.png" alt="" width="24" height="24" /> <strong>Similar assignments only</strong></span>
<br><span>This option can be combined with the selected categories to only display assignments that are similar to the one, that is currently assigned.</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>Compare the labeling, when the option <strong>Assignment</strong> is chosen from the <a href="user_interface.html#lookup_control_settings">settings</a> to discover similar type of assignments.</span></div>
</p>
<p><span><img src="../images/equal-circle_24x24.png" alt="" width="24" height="24" /> <strong>With the same student</strong></span>
<br><span>When assigning an assistant for a student part, this option is available, in order to only display assignments with the one, who is already selected as student.</span>
</p>
</li>
<li><span>check the <a href="user_interface.html#lookup_control_settings">settings</a> in the bottom right corner for further adjustments</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>If you are about to assign a reader for the Congregation Bible Study and want to take into consideration also reading assignments at the Watchtower Study, select the option <strong>Include weekend parts</strong>. If the filter button <strong>Student parts</strong> is checked, Bible Reading assignments are also included. Make sure that the filter button <strong>Similar assignments only</strong> is checked, to display reading assignments only.</span>
</li>
</ul></p>
</li>
</li>
<li>Select a person to close the drop-down list.</li>
<li>Click the <img src="../images/sidebar_close_24x24.png" alt="" width="24" height="24"/> button to close the sidebar and finish editing.</li>
</ol>
<h2><a id="import_schedules">Import Schedules</a></h2>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>TheocBase can handle discontinued public talks, meaning the theme of a talk can change in the course of time and is also determined by the date, it is given. After the initial import, you can make adjustments as to the <a href="settings_public_talks.html#revised_public_talk_outlines">discontinued talks</a> and import the data once again, to have the correct theme for each date in the schedule.</span></div>
<h3><a id="import_khs">Import from KHS</a></h3>
<p><strong>KHS</strong> (Kingdom Hall Schedules) is a program to manage congregation schedules. You can import congregations, talks, the history of scheduled speakers and assigned brothers for the weekend meetings (chairman, reader of the Watchtower Study).</p>
<ol>
<li>Make sure you have selected the correct language in the TheocBase <strong>Settings</strong>, which is the language of your congregation.</li>
<li>Go to the <strong>Data exchange</strong> page, and switch to the <strong>Import</strong> tab.</li>
<li>Press and hold the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button until the drop-down menu appears and select <strong>KHS</strong>.</li>
<li>Navigate to the <strong>KHS</strong> installation and choose the <strong>data</strong> folder. After finishing, the message <strong>Import complete</strong> appears.</li>
<li>Switch to another page and click <strong>Yes</strong> when the question <strong>Save changes?</strong> appears.</li>
</ol>
<h3><a id="import_ta1ks">Import from Ta1ks</a></h3>
<p><strong>Ta1ks</strong> is a program to schedule public meetings. You can import congregations, talks, the history of scheduled speakers and assigned brothers for the weekend meetings (chairman, reader of the Watchtower Study).</p>
<ol>
<li>Make sure you have selected the correct language in the TheocBase <strong>Settings</strong>, which is the language of your congregation.</li>
<li>Go to the <strong>Data exchange</strong> page, and switch to the <strong>Import</strong> tab.</li>
<li>Press and hold the <img src="../images/add_24x24.png" alt="" width="24" height="24" /> button until the drop-down menu appears and select <strong>Ta1ks</strong>.</li>
<li>Choose the <strong>Ta1ks</strong> installation folder, where the dat-files can be found. After finishing, the message <strong>Import complete</strong> appears.</li>
<li>Switch to another page and click <strong>Yes</strong> when the question <strong>Save changes?</strong> appears.</li>
</ol>
</body>
</html>
