<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Life and Ministry Meeting</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Settings</h1>
<h2>Life and Ministry Meeting</h2>
<h3><a id="import_lmm_workbook">Import a Life and Ministry Meeting Workbook</a></h3>
<ol>
<li>Download the <i>Life and Ministry Meeting Workbook</i> in the ePub format from jw.org.</li>
<li>Go to the <strong>Settings</strong> and select the <strong>Life and Ministry Meeting</strong> page.</li>
<li>Press the <img src="../images/import_workbook_24x24.png" alt="" /> button.</li>
<li>Navigate to and select the downloaded ePub-file.</li>
<li>Click <strong>OK</strong> when you are notified about the weeks imported.</li>
</ol>
<h3><a id="edit_lmm_schedule">Edit the Life and Ministry Meeting Schedule</a></h3>
<h4><a id="add_lmm_part">Add a Life and Ministry Meeting part</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Schedule</strong> tab on the <strong>Life and Ministry Meeting</strong> page.</li>
<li>Select a week from the <strong>Midweek Meeting</strong> list.</li>
<li>Press the <img src="../images/add_24x24.png" alt="" /> button from the <strong>Midweek Meeting Schedule...</strong> field.</li>
<li>Double-click the <strong>Meeting Item</strong>, <strong>Theme</strong>, <strong>Source</strong>, <strong>Timing</strong> or <strong>Study</strong> column to edit a value in the new row.</li>
<li><a href="#change_lmm_part_order">Adjust the chronological order of the meeting part</a> if necessary.</li>
</ol>
<h4><a id="remove_lmm_part">Remove a Life and Ministry Meeting Part</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Schedule</strong> tab on the <strong>Life and Ministry Meeting</strong> page.</li>
<li>Select a week from the <strong>Midweek Meeting</strong> list.</li>
<li>Select a meeting part in the <strong>Midweek Meeting Schedule...</strong> list.</li>
<li>Press the <img src="../images/remove_24x24.png" alt="" /> button from the <strong>Midweek Meeting Schedule...</strong> field.</li>
</ol>
<h4><a id="edit_lmm_part">Edit a Life and Ministry Meeting Part</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Schedule</strong> tab on the <strong>Life and Ministry Meeting</strong> page.</li>
<li>Select a week from the <strong>Midweek Meeting</strong> list.</li>
<li>Select a meeting part in the <strong>Midweek Meeting Schedule...</strong> list.</li>
<li>Double-click in the <strong>Meeting Item</strong>, <strong>Theme</strong>, <strong>Source</strong>, <strong>Timing</strong> or <strong>Study</strong> column to edit a value.</li>
</ol>
<h4><a id="change_lmm_part_order">Change the Chronological Order of a Life and Ministry Meeting Part</a></h4>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Schedule</strong> tab on the <strong>Life and Ministry Meeting</strong> page.</li>
<li>Select a week from the <strong>Midweek Meeting</strong> list.</li>
<li>Select a meeting part in the <strong>Midweek Meeting Schedule...</strong> list.</li>
<li>Press the <img src="../images/chevron_up_24x24.png" alt="" /> button to move the meeting part toward the beginning or the <img src="../images/chevron_down_24x24.png" alt="" /> button to move it toward the end of the meeting.</li>
</ol>
</body>
</html>