<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Access Control</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Settings</h1>
<h2>Access Control</h2>
<h3><a id="getting_started">Getting Started</a></h3>
<p>TheocBase uses role-based access control for users that have access to the shared data in the cloud. Roles provide a set of permissions. Thus a person assigned to a certain role is granted the set of permissions provided by that role.</p>
<p>By default, each user is automatically assigned to the basic <strong>Publisher</strong> role. The exception to this is the one person who shares the data file. That person is always assigned the <strong>Administrator</strong> role. It is also possible to assign the <strong>Administrator</strong> role to an additional user to assist with administrator functions.</p>
<p><span>The administrator’s role centers around maintaining and setting up the basic environment. This includes granting other users and himself any roles needed to accomplish the tasks related to that user’s assignments in the congregation.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>The <strong>Administrator</strong> role does NOT inherently include all other permissions. This is in order to allow the owner of the cloud storage to work safely with the data files while limiting his access to only the necessary information. In case of a need, though, he can temporarily grant himself more roles/permissions to fix an issue.</span></div>
</p>
<p>The following list provides the available roles with their respective permissions:</p>
<ul>
<li><strong>Publisher:</strong> View and print midweek and weekend meeting schedule; view the congregation's territory; view special events</li>
<li><strong>Elder:</strong> View congregation settings, list of public talks, songs and publishers</li>
<li><strong>Life and Ministry Meeting Chairman:</strong> View publishers, availabilities and midweek meeting settings; edit midweek meeting schedule; send reminders; print midweek meeting worksheets</li>
<li><strong>Life and Ministry Meeting Overseer:</strong> Edit publishers, availabilities, special events, midweek meeting schedule and settings; print assignment slips</li>
<li><strong>Public Talk Coordinator:</strong> Edit weekend meeting schedule and settings, special events; manage list of public speakers; print all weekend meeting related sheets</li>
<li><strong>Territory Servant:</strong> Edit publishers, territories and corresponding settings; print all territory related sheets</li>
<li><strong>Service Overseer:</strong> View territory assignments and addresses; print all territory related sheets</li>
<li><strong>Secretary:</strong> Edit publishers</li>
<li><strong>Coordinator of the Body of Elders:</strong> Edit publishers, special events, midweek meeting schedule and settings; view weekend meeting settings, permissions and list of public speakers; print all weekend meeting related sheets</li>
<li><strong>Administrator:</strong> Edit congregation settings and user permissions; delete cloud data</li>
</ul>
<h3><a id="assign_role">Assign a Role to a User</a></h3>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Access Control</strong> page.</li>
<li><span>After the list of users is loaded, select in the user's row the check box of the role that should be assigned.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>Only those users appear in the list, that have already access to the shared TheocBase folder in your DropBox account. It is possible to assign multiple roles.</span></div>
</li>
<li>Restart TheocBase to apply the changes.</li>
</ol>
</body>
</html>
