<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Public Talks</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Settings</h1>
<h2>Public Talks</h2>
<h3><a id="add_public_talk_titles">Adding the List of Public Talk Titles</a></h3>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Public Talks</strong> page.</li>
<li>After pressing the <img src="../images/add_24x24.png" alt="" /> button,&nbsp;the <strong>Wizard</strong> dialog opens.</li>
<li><span>Enter the public talks according to the instructions in the dialog.</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>You can copy and paste the talks from the Public Talk List (S-99) or directly from jw.org. The result of the public talk outlines in the documents section may be displayed on multiple pages with 15 talks on each. If this list contains both, the talk number along with its theme, then you can copy and paste the talks directly from each page.</span>
<br><span>In each case you need to check and <a href="#revised_public_talk_outlines">update revised or discontinued talks</a> afterward. A separate form accompanying the Public Talk List (S-99) may be available, that contains corrections. If this form is not available in your language, you can find updated talks also if you filter the public talk outlines by the revision date found on the S-99 form. Check also the announcements (S-147) regarding public talks for further informations (e.g. discontinued date).</span></div>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>If you plan to import further data, containing historical record, it may be beneficial to maintain also a complete list of discontinued and revised talks along with the corresponding dates, in order to match the given talk numbers correctly. See the section <a href="#revised_public_talk_outlines">Revised Public Talks</a> on how to update talks.</span></div>
</li>
<li>Make necessary corrections making sure there are only talk numbers and titles.</li>
<li>Press the <strong>Next</strong> button and choose a language.</li>
<li>Press the <strong>OK</strong> button and review what you have pasted.</li>
<li>When satisfied with the talk list, press the <strong>Save to Database</strong> button.</li>
</ol>
<h3><a id="add_congregations_and_speakers">Adding Congregations and Speakers</a></h3>
<p>Multiple congregations and speakers, along with their talks, can be added via a tab delimited list at once.</p>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>You need to <a href="#revised_public_talk_outlines">add the complete list of public talk outlines</a> first.</span></div>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Add congregations and speakers</strong> tab on the <strong>Public Talks</strong> page.</li>
<li>After pressing the <img src="../images/add_24x24.png" alt="" /> button,&nbsp;the <strong>Wizard</strong> dialog opens.</li>
<li><span>In the dialog, enter the speakers and congregations in the following format:<br><code class="green">Congregation</code><code class="highlight_gray"> TAB </code><code class="green">Speaker's name</code><code class="highlight_gray"> TAB </code><code class="green">Phone</code><code class="highlight_gray"> TAB </code><code class="green">Public talk number(s comma separated)</code></span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>The fields are separated with a tab character and multiple talks can be entered, separated with a comma. </span></div>
</li>
<li>Press the <strong>Next</strong> button and choose a language.</li>
<li>Select in which order you entered the names (last name first name vs first name last name).</li>
<li>When satisfied with the list, press the <strong>Save to Database</strong> button.</li>
</ol>
<h3><a id="revised_public_talk_outlines">Revised Public Talk Outlines</a></h3>
<p>In order to keep track of changing titles, outlines or complete replacements of talks it is possible to set the corresponding dates of their releasing and discontinuing as well as their current revision date. When a discontinued talk is replaced by another, it is neccessary to set the discontinued date [1] of the old talk and the release date [2] of the new talk, because these dates determine which of these talks should be displayed at a given time:</p>
<p align="center"><img src="../images/revised_talk_outlines.png" alt="Revised talk outlines" width="252" height="101" style="background-color: transparent; display: block; margin-left: auto; margin-right: auto;" /></p>
<h4>Update a Talk</h4>
<p>If the outline or the title of a talk has been updated:</p>
<ol>
<li>Open the <strong>Add subjects</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>If the title of the talk has been changed, doubleclick the <strong>Theme</strong> field of the updated talk, and enter the new title.</li>
<li><span>Doubleclick the <strong>Revision</strong> field and enter the date of the update.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>You find the revision date at the end of the ouline, e.g. "No. 1-E <strong>9/15</strong>".</span></div>
</li>
</ol>
<h4>Add a New Talk and Replace a Discontinued Talk</h4>
<p>When a new talk is added it is possible to replace a discontinued talk automatically.</p>
<div class="caution_text"><span>Caution:</span></div>
<div div class="caution"><span>Don't follow these steps if it is just an update, e.g. revised outline, changes in the title but the same theme.</span></div>
<ol>
<li>Open the&nbsp;<strong>Add talks</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>Click on the <img src="../images/add_24x24.png" alt="" width="20" height="20" /> button.</li>
<li>Enter the number and theme of the new talk in the <strong>Wizard</strong> dialog and click on the <strong>Next&gt;</strong> button.</li>
<li>Select the language of the outline in the <strong>Import subjects</strong> dialog and push the <strong>OK</strong> button.</li>
<li>Click the <strong>Save to database</strong> button in order to save the changes.</li>
<li>If the previous talk has not been discontinued yet, a dialog with the message to do so will appear. Hit the <strong>OK</strong> button to discontinue the previous talk and add the new one.</li>
<li>Doubleclick the <strong>Revision</strong> field of the new talk in the <strong>Public Talks</strong> list and enter the date of the update.</li>
</ol>
<h4>Remove a Discontinued Talk</h4>
<ol>
<li>Open the <strong>Add talks</strong> page in the <strong>Public Talks Settings</strong>.</li>
<li>Uncheck the <strong>Hide discontinued</strong> check box in order to enable editing of discontinued talks. Now the columns <strong>Released on</strong> and <strong>Discontinued on</strong> are visible as well.</li>
<li>Doubleclick the <strong>Discontinued on</strong> field and enter the date of the removal.</li>
<li>If a speaker with this talk is scheduled, a message appears, that scheduled talks with this outline will be moved to the <strong>To Do List</strong>. Click the <strong>OK</strong> button.</li>
</ol>
</body>
</html>
