<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Territories - Assignments</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Territories</h1>
<h2><a id="territory_assignments">Assignments</a></h2>
<h3><a id="check_out">Check Out a Territory</a></h3>
<ol>
<li>Select the territory, that you want to assign to a publisher by clicking on it either in the map or in the territory list box.</li>
<li><span>Click the <img src="../images/territory_check_out_24x24.png" alt="" width="24" height="24" /> button on the <strong>Assignments</strong> tab to add a new row in the assignments table.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>If the territory is already assigned to someone, the current day is set as <strong>Checked back in</strong> date, and the territory is assigned to the same publisher again with the following day as <strong>Checked out</strong> date.</span></div>
</li>
<li>Click on the <strong>Publisher</strong> field in the new row to open the drop-down list of publishers and select the publisher to whom the territory should be assigned to.</li>
<li>Enter the date in the <strong>Checked Out</strong> field when the territory has been checked out.</li>
</ol>
<h3><a id="check_back_in">Check Back in</a></h3>
<ol>
<li>Select the row of the publisher in the territory assignments list box to whom the territory has been assigned to.</li>
<li>Enter the date in the <strong>Checked Back In</strong> field when the territory has been turned in.</li>
</ol>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>When dates for the assignments are entered, a validation takes place to check for instance if date ranges of different assignments overlap. Invalid date ranges are marked with a red box. If the input cannot be recognized as a valid date, the text color is red and cannot be saved.</span></div>
<p></p>
<h3><a id="remove">Remove an Assignment</a></h3>
<ol>
<li>Select the row in the territory assignments list box that you want to remove.</li>
<li>Click the <img src="../images/territory_discard_24x24.png" alt="" width="24" height="24" /> button.</li>
</ol>
<h3><a id="find_by_publisher">Find Territories Assigned to a Certain Publisher</a></h3>
<ol>
<li>Select <strong>Publisher</strong> in the <strong>Group by</strong> box.</li>
<li>The territory list box displays now the list of publishers who are assigned to a territory. Search for the name of the publisher and expand the corresponding node.</li>
</ol>
<h3><a id="find_unassigned">Find Unassigned Territories</a></h3>
<ol>
<li>Select <strong>Publisher</strong> in the <strong>Group by</strong> box.</li>
<li>Expand the <strong>Not assigned</strong> item.</li>
</ol>
</body>
</html>
