<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Territories - Addresses</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Territories</h1>
<h2><a id="territory_addresses">Addresses</a></h2>
<h3><a id="add_address">Add an Address</a></h3>
<ol>
<li>Select a territory.</li>
<li>Click the <img src="../images/territory_add_address_24x24.png" alt="" width="24" height="24" /> button on the <strong>Addresses</strong> tab to add a new row in the addresses list box.</li>
<li><span>Enter the address components in the <strong>Add address</strong> dialog.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>The necessary fields may vary from country to country.</span></div>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>Try different approaches if no or a wrong address is found like entering or omitting fields such as <strong>Country</strong> or <strong>State</strong>.</span></div>
</li>
<li>Click on the <strong>Search</strong> button.</li>
<li>Select a row in the results list and click on the <strong>OK</strong> button.</li>
<li>Click in the <strong>Name</strong> field of the new row in the addresses list box and enter a name.</li>
<li><span>Click on the <strong>Type</strong> field and select the type of the address.</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>You can choose a default address type in the <a href="settings_territories.html#default_address_type">settings</a>.</span></div>
</li>
</ol>
<h3><a id="import_territory_addresses">Import Addresses</a></h3>
<ol>
<li>Select the territory where you want to import the addresses.</li>
<li>Click the <img src="../images/import_24x24.png" alt="" width="24" height="24" /> button on the <strong>Map</strong> tab.</li>
<li>In the <strong>Import territory data</strong> dialog select the option <strong>Addresses</strong>.</li>
<li>Click on the <img src="../images/browse_folder_24x24.png" alt="" width="24" height="24" /> button next to the <strong>Filename</strong> field.</li>
<li>Select a CSV-file in the <strong>Open file</strong> dialog.</li>
<li><span>In the <strong>Match Fields</strong> box choose the fields of the CSV-file that correspond to the <strong>Address</strong> and the <strong>Name</strong>.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>The first row of the CSV-file must contain the field names.</span></div>
</li>
<li>Select an entry in the <strong>Address type</strong> field.</li>
<li><span>In order to review addresses that could not be imported you can use the <strong>Output filename for failed addresses</strong> field.</span><ol>
<li>Click on the <img src="../images/browse_folder_24x24.png" alt="" width="24" height="24" /> button next to this field.</li>
<li>Choose a filename and click on the <strong>Save</strong> button.</li>
</ol></li>
<li>Click on the <strong>Import</strong> button.</li>
</ol>
<h3><a id="edit_address">Edit an Address</a></h3>
<ol>
<li>Select an address by either clicking on the marker in the map or a row in the addresses list box.</li>
<li>Click the <img src="../images/map-marker-edit_24x24.png" alt="" width="24" height="24" /> button on the <strong>Addresses</strong> tab to edit the location.</li>
<li>Edit the address components in the <strong>Edit address</strong> dialog.</li>
<li>Click on the <strong>Search</strong> button.</li>
<li>Select a row in the results list and click on the <strong>OK</strong> button.</li>
<li>Click in the <strong>Name</strong> field and edit the name.</li>
<li>Click on the <strong>Type</strong> field and select the type of the address.</li>
<li>Click on the <strong>Request date</strong> field and enter a date, e.g. the date of a "Do not call"-request.</li>
</ol>
<h3><a id="zoom_to_address">Zoom to an Address</a></h3>
<ol>
<li>Double-click an address in the addresses list box on the <strong>Addresses</strong> tab.</li>
<li>Switch to the <strong>Map</strong> tab.</li>
<li>The map is refreshed and displays the selected address in the center.</li>
</ol>
<h3><a id="correct_marker_position">Correct Map Position of an Address</a></h3>
<ol>
<li>Switch the map's <a href="territories_view_edit.html#map_edit_mode">edit mode</a> to <img src="../images/map-marker-edit_24x24.png" alt="" width="24" height="24" /> in order to edit address markers.</li>
<li>Click and hold a marker symbol.</li>
<li>Drag the marker to the new position and release the mouse button.</li>
</ol>
<h3><a id="reassign_address">Reassign Address to another Territory</a></h3>
<ol>
<li>Select the territory to which you want to assign an address.</li>
<li>Right-click an address marker in the map.</li>
<li>Select the menu item <img src="../images/sync_24x24.png" alt="" width="24" height="24" /> <strong>Assign to selected territory</strong>.</li>
</ol>
<h3><a id="remove_address">Remove an Address</a></h3>
<h4>Through Marker's Context Menu</h4>
<ol>
<li>Right-click an address marker in the map.</li>
<li>Select the menu item <img src="../images/territory_remove_address_24x24.png" alt="" width="24" height="24" /> <strong>Remove address</strong> from the context menu.</li>
</ol>
<h4>Through the <strong>Addresses</strong> Tab</h4>
<ol>
<li>Select an address in the addresses list box or click on it's marker in the map.</li>
<li>Click the <img src="../images/territory_remove_address_24x24.png" alt="" width="24" height="24" /> button on the <strong>Addresses</strong> tab to remove the address.</li>
</ol>
</body>
</html>
