<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>User Interface</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>User Interface</h1>
<h2><a id="lookup_control">The Lookup Control</a></h2>
<div><img src="../images/lookup_control.png" alt="Lookup-control" width="230" height="301" style="margin: 10px; float: right;" />
<span>The lookup control is used in various parts of TheocBase to select an entry from a list and provides the following features:</span>
<ul>
<li>search box [1]</li>
<li>filter buttons [2]</li>
<li>grouping and sorting to arrange the list [3]</li>
<li>items displayed as tiles with multiple lines to present additional details [4]</li>
<li>section headers [5] to separate grouped items</li>
<li>menu with further settings [6]</li>
</ul>
</div>
<h3><a id="lookup_control_search">The Search Bar</a></h3>
<div>In order to quickly find an entry in the list, type the text in the <strong>search box [1]</strong> at the top, and then press <strong>Enter</strong> to filter the list.</div>
<h3><a id="lookup_control_filter">The Filter Buttons</a></h3>
<div>The <strong>filter buttons [2]</strong> may not be available in all instances, but if they are, they can have either of the following two functions:</div>
<ul>
<li>Filter items in the list</li>
<li>Filter details of items</li>
</ul>
<h3><a id="lookup_control_arrangement">Arranging the List</a></h3>
<div>The list can be arranged by different criteria [3], such as:</div>
<ul>
<li><div>the person's <strong>Name</strong> or <strong>Congregation</strong></div>
<li><div><strong>Date</strong> of the most recent assignment or utilization</div></li>
<li><strong>Frequency</strong> or the number of assignments or utilizations</div>
</li>
<li><div><strong>Assignment, Meeting part</strong>, <strong>Theme</strong> or public talk <strong>Number</strong></div>
<li><div><strong>Weeks idle</strong>, or the least number of weeks without <i>any</i> assignments between the current week and the closest assignment (before or after the current week)</div></li>
</ul>
<h3><a id="lookup_control_details">Details</a></h3>
<div>The items in the list can contain additional details such as warnings, classifications or a brief history:</div>
<ul>
<li><p><span>Warnings</span>
<div><img src="../images/warning_inactive_24x24.png" alt="" width="24" height="24" /> Unavailable due to break or holiday etc.</div>
<div><img src="../images/warning_busy_24x24.png" alt="" width="24" height="24" /> Additional assignment on the same day, or in case of speakers a public talk in the same week or another assignment to be away in the same month</div>
<div><img src="../images/warning_family_member_24x24.png" alt="" width="24" height="24" /> Additional assignment of a family member on the same day</div>
</p>
</li>
<li><p><span><a id="lookup_control_details_classification">Classifications</a></span>
<br><span>Classifications help you to quickly identify the most appropriate entries for a current selection, e.g. those who have been used for certain assignments less frequently or not recently. The range of values is divided into subranges, which are represented by unique symbols:</span>
<ul>
<li><span>Frequency range</span>
<br><span>The frequency range of assignments or selections is indicated by the number of checked boxes:</span>
<br><span>☐☐☐☐☐ no record of an assignment or selection yet</span>
<br><span>☑☐☐☐☐ low</span>
<br><span>☑☑☐☐☐ below average</span>
<br><span>☑☑☑☐☐ average</span>
<br><span>☑☑☑☑☐ above average</span>
<br><span>☑☑☑☑☑ high</span></li>
<li><div><span>Time range</span>
<br><span>A time range is represented by one of the following moon phase symbols:</span>
<br><span>🌑🌒🌓🌔🌕 (shortest to the longest time range)</span></div></li>
</ul>
</p>
</li>
<li><p><span><a id="lookup_control_details_timeline">Timeline</a></span>
<br><span>A timeline, representing 4 weeks before and after the selected week, may accompany the symbol of the time range classification, and highlights the most recent filtered assignments.</span>
<br><span>The closest assignments, independently of any filters, are displayed as an arc below (weekend) or above (midweek) the week's marker. The highlighted part of it represents the assignment's meeting section.</span>
<br><span> Assisting or supplementary parts are displayed as outlined symbols.</span>
</p>
</li>
<li><p><span><a id="lookup_control_details_history">History</a></span>
<br><span>Up to three additional lines may be used to display a brief historical record in the details. The number of displayed lines can be adjusted in the settings [6].</span>
<br><span>In case of assignments, a checkbox indicates completed assignments. Canceled assignments have no checkbox and other labels are striked through. If the role of an assignee in a meeting part is assistant or supplementary, the checkbox is displayed behind a vertical bar.</span>
</p>
</li>
</ul>
<h3><a id="lookup_control_settings">Settings</a></h3>
<div>The lookup control settings [6] are saved and loaded. Besides saving the selected filters, grouping or sort order also other option may be available, e.g. to adjust:</span>
<ul>
<li>how many lines of historical records to display</li>
<li>whether to include or not parts of other kind of meetings</li>
<li>the labeling of assignments</li>
</ul>
<div>The settings are shared by different controls if used for a similar purpose, e.g. to select various <i>student assignments</i>.</div>
<h4><a id="lookup_control_settings_default">Reset Default Settings</a></h4>
<div>Select <strong>Reset default settings</strong> from the menu [6] in the bottom right corner, to restore all settings to their default values.</div>
</body>
</html>
