<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-mwb-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="3.0.1">
	<title>Midweek Meeting Schedule (elegant)</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#header:nth-of-type(3n+2), section#header:nth-of-type(3n+3) { display: none; } div#week:nth-of-type(3n+3) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6 || !PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#header:nth-of-type(2n+2) { display: none; } div#week:nth-of-type(2n+2) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body          { margin: 0; padding: 0; font-family: 'Ubuntu Condensed', sans-serif; font-size: 0.875rem; }
		table         { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td            { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		h1, h2        { font-family: 'Ubuntu', serif; text-align: center; }
		h2, h3, h4    { text-transform: uppercase; margin: 0; }
		h1            { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2            { font-size: 1.250rem; font-weight: normal; color: black; }
		h3            { font-size: 1.125rem; font-weight: bold; color: black; }
		h4            { font-size: 0.875rem; font-weight: bold; }
		p             { margin: 0 0 0 1.000rem; line-height: 0.875rem; }
		.info         { font-weight: normal; color: gray; text-align: right; }
		.song         { font-weight: normal; color: gray; }
		.theme        { font-weight: bold; color: black; font-size: 1.000rem; }
		.name         { font-weight: normal; text-align: right; font-size: 1.000rem; white-space: nowrap; }
		.infobox      { height: 1.000rem; line-height: 1.000rem; font-size: 0.750rem; font-weight: bold; text-align: left; color: white; }
		.starttime    { width: auto; height: 1.000rem; line-height: 1.000rem; margin: auto auto auto 0; font-size: 0.750rem; }
		.duration     { border-radius: 50%; height: 1.500rem; line-height: 1.500rem; width: 1.500rem; text-align: center; }
		.counsel      { border-radius: 50%; height: 1.250rem; line-height: 1.250rem; width: 1.250rem; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: auto; margin-bottom: auto; color: white; background-color: #5a6a70; text-align: center;}
		.gw           { color: rgba(101, 97, 100, 1); }
		.gwb          { background-color: rgba(101, 97, 100, 1); }
		.fm           { color: rgba(199, 137, 9, 1); }
		.fmb          { background-color: rgba(199, 137, 9, 1); }
		.cl           { color: rgba(153, 19, 30, 1); }
		.clb          { background-color: rgba(153, 19, 30, 1); }
		.co           { color: red; }
		.cob          { background-color: red; }
		#other        { margin: 0 3.000rem; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<h2>!TITLE!</h2>
		</section>
		<div id="week" style="margin: 2.500rem 0;">
			#IF !NO_MEETING_EXCEPTION! EMPTY#
			<div id="other">
				<table>
					<!--Opening Song-->
					<tr>
						<td rowspan="20" style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</span></h3>
							#IF !MWB_NO!#<h3 style="background-color: !MWB_COLOR!; width: 2.000rem; height: 2.000rem; line-height: 2.000rem; border-radius: 50%; text-align: center; color: white;">!MWB_NO!</h3>#ENDIF#
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);">
							#IF !DURATION! EMPTY#<div class="infobox starttime gw">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="song">!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER!</p>
						</td>
						#IF !PRAYER1_NAME!#<td>
							<p class="name">!PRAYER1_NAME!</p>
						</td>#ENDIF#
					</tr>
					<!--Opening Comments-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);">
							#IF !DURATION!#<div class="infobox duration gwb">1</div>
							#ELSE#<div class="infobox starttime gw">!OC_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!OPENING!</p>
						</td>
						#IF !COUNSELOR_A2!#
						<td style="background-color: rgba(0,0,0,0.2); width: 20%;">
							<p class="name">!COUNSELOR_A2!</p>
							<p class="info">!COUNSELOR!</p>
							<div class="counsel gwb">!AUX_SHORT!2</div>
						</td>
						#ENDIF#
						#IF !COUNSELOR_A1!#
						<td style="background-color: rgba(0,0,0,0.1); width: 20%;">
							<p class="name">!COUNSELOR_A1!</p>
							<p class="info">!COUNSELOR!</p>
							<div class="counsel gwb">!AUX_SHORT!1</div>
						</td>
						#ENDIF#
						<td style="width: 20%;">
							<p class="name">!LM_CHAIRMAN!</p>
							<p class="info">!CHAIRMAN!</p>
						</td>
					</tr>
					<!--GW Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="gw">!GW! (!LM_SOURCE!)</span></h4>
						</td>
					</tr>
					<!--GW Talk-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);">
							#IF !DURATION!#<div class="infobox duration gwb">!GW1_TIME!</div>
							#ELSE#<div class="infobox starttime gw">!GW1_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW1_THEME!</p>
						</td>
						<td>
							<p class="name">!GW1_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Digging-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);">
							#IF !DURATION!#<div class="infobox duration gwb">!GW2_TIME!</div>
							#ELSE#<div class="infobox starttime gw">!GW2_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW2_THEME!</p>
						</td>
						<td>
							<p class="name">!GW2_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Bible Reading-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(101, 97, 100, 1);">
							#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>
							#ELSE#<div class="infobox starttime gw">!GW3_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!GW3_THEME!</p>
						</td>
						#IF !GW3_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.2); width: 20%;">
							<p class="name">!GW3_SPEAKER_C!</p>
							<div class="counsel gwb">!AUX_SHORT!2</div>
						</td>
						#ENDIF#
						#IF !GW3_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.1); width: 20%;">
							<p class="name">!GW3_SPEAKER_B!</p>
							<div class="counsel gwb">!AUX_SHORT!1</div>
						</td>
						#ENDIF#
						<td style="width: 20%;">
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
					</tr>
					<!--FM Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(199, 137, 9, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="fm">!FM!</span></h4>
						</td>
					</tr>
					<!--FM Talk 1-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(199, 137, 9, 1);">
							#IF !DURATION!#<div class="infobox duration fmb">!FM1_TIME!</div>
							#ELSE#<div class="infobox starttime fm">!FM1_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM1_THEME!</p>
						</td>
						#IF !FM1_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM1_SPEAKER_C!</p>#IF !FM1_ASSISTANT_C!#<p class="info">!FM1_ASSISTANT_C!#ENDIF#</p>
							<div class="counsel fmb">!AUX_SHORT!2</div>
						</td>
						#ENDIF#
						#IF !FM1_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM1_SPEAKER_B!</p>#IF !FM1_ASSISTANT_B!#<p class="info">!FM1_ASSISTANT_B!#ENDIF#</p>
							<div class="counsel fmb">!AUX_SHORT!1</div>
						</td>
						#ENDIF#
						<td>
							<p class="name">!FM1_SPEAKER_A!</p>#IF !FM1_ASSISTANT_A!#<p class="info">!FM1_ASSISTANT_A!#ENDIF#</p>
						</td>
					</tr>
					<!--FM Talk 2-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(199, 137, 9, 1);">
							#IF !DURATION!#<div class="infobox duration fmb">!FM2_TIME!</div>
							#ELSE#<div class="infobox starttime fm">!FM2_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM2_THEME!</p>
						</td>
						#IF !FM2_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM2_SPEAKER_C!</p>#IF !FM2_ASSISTANT_C!#<p class="info">!FM2_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM2_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM2_SPEAKER_B!</p>#IF !FM2_ASSISTANT_B!#<p class="info">!FM2_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						<td>
							<p class="name">!FM2_SPEAKER_A!</p>#IF !FM2_ASSISTANT_A!#<p class="info">!FM2_ASSISTANT_A!#ENDIF#</p>
						</td>
					</tr>
					<!--FM Talk 3-->
					#IF !FM3_THEME!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(199, 137, 9, 1);">
							#IF !DURATION!#<div class="infobox duration fmb">!FM3_TIME!</div>
							#ELSE#<div class="infobox starttime fm">!FM3_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM3_THEME!</p>
						</td>
						#IF !FM3_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM3_SPEAKER_C!</p>#IF !FM3_ASSISTANT_C!#<p class="info">!FM3_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM3_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM3_SPEAKER_B!</p>#IF !FM3_ASSISTANT_B!#<p class="info">!FM3_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						<td>
							<p class="name">!FM3_SPEAKER_A!</p>#IF !FM3_ASSISTANT_A!#<p class="info">!FM3_ASSISTANT_A!#ENDIF#</p>
						</td>
					</tr>
					#ENDIF#
					<!--FM Talk 4-->
					#IF !FM4_THEME!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(199, 137, 9, 1);">
							#IF !DURATION!#<div class="infobox duration fmb">!FM4_TIME!</div>
							#ELSE#<div class="infobox starttime fm">!FM4_STARTTIME!</div>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM4_THEME!</p>
						</td>
						#IF !FM4_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM4_SPEAKER_C!</p>#IF !FM4_ASSISTANT_C!#<p class="info">!FM4_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM4_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM4_SPEAKER_B!</p>#IF !FM4_ASSISTANT_B!#<p class="info">!FM4_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						<td>
							<p class="name">!FM4_SPEAKER_A!</p>#IF !FM4_ASSISTANT_A!#<p class="info">!FM4_ASSISTANT_A!#ENDIF#</p>
						</td>
					</tr>
					#ENDIF#
					<!--CL Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="cl">!CL!</span></h4>
						</td>
					</tr>
					<!--Middle Song-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION! EMPTY# <div class="infobox starttime cl">!SONG2_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="4">
							<p class="song">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</p>
						</td>
					</tr>
					<!--CL Talk 1-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION!#<div class="infobox duration clb">!CL1_TIME!</div>
							#ELSE#<div class="infobox starttime cl">!CL1_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CL1_THEME!</p>
						</td>
						<td>
							<p class="name">!CL1_SPEAKER!</p>
						</td>
					</tr>
					<!--CL Talk 2-->
					#IF !CL2_THEME!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION!#<div class="infobox duration clb">!CL2_TIME!</div>
							#ELSE#<div class="infobox starttime cl">!CL2_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CL2_THEME!</p>
						</td>
						<td>
							<p class="name">!CL2_SPEAKER!</p>
						</td>
					</tr>
					#ENDIF#
					<!--CBS and Conclusion-->
					#IF !CO_VISIT! EMPTY#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION!#<div class="infobox duration clb">!CBS_TIME!</div>
							#ELSE#<div class="infobox starttime cl">!CBS_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!CBS_THEME!</p>
						</td>
						<td>
							<p class="name">!CBS_READER!</p>
							<p class="info">!READER!</p>
						</td>
						<td style="width: 20%;">
							<p class="name">!CBS_CONDUCTOR!</p>
							<p class="info">!CONDUCTOR!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION!#<div class="infobox duration clb">3</div>
							#ELSE#<div class="infobox starttime cl">!CC_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="4">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					#ENDIF#
					<!--Conclusion and CO Talk-->
					#IF !CO_VISIT!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(153, 19, 30, 1);">
							#IF !DURATION!#<div class="infobox duration clb">3</div>
							#ELSE#<div class="infobox starttime cl">!CC_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="4">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">
							#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>
							#ELSE#<div class="infobox starttime co">!CO_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME!</p>
							<p class="info">!CO!</p>
						</td>
					</tr>
					#ENDIF#
					<!--Closing Song-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid #IF !CO_VISIT!#red#ELSE#rgba(153, 19, 30, 1)#ENDIF#;">
							#IF !DURATION! EMPTY# <div class="infobox starttime #IF !CO_VISIT!#co#ELSE#cl#ENDIF#">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
						#IF !PRAYER2_NAME!#<td>
							<p class="name">!PRAYER2_NAME!</p>
						</td>#ENDIF#
					</tr>
				</table>
			</div>
			#ENDIF#
			#IF !NO_MEETING_EXCEPTION!#
			<div id="other">
				<table>
					<tr>
						<td style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</h3>
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;"></td>
						<td>
							<h3 class="co" style="padding-left: 1.000rem;">!EXCEPTION! (!EXCEPTION_DATE!)</h3>
						</td>
					</tr>
				</table>
			</div>
			#ENDIF#
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
