<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="yes">
	<meta name="version" content="0.1.0">
	<title>Midweek Meeting Schedule</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		/* IMPORTANT: the size of html elements are calculated wrongly, if the width is not set, e.g. in body as here: */
		body              { width: !PAPERWIDTH!mm; font-family: 'Mukta', sans-serif; font-size: 0.650rem; line-height: 0.750rem; margin: 0; padding: 0; color: rgba(102, 97, 101, 1); }
		h1                { font-family: 'Mukta', sans-serif; font-size: 1.000rem; line-height: 1.000rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; margin: 3.000rem 0 0 0; color: rgba(179, 176, 178, 1); }
		h2                { font-family: 'Mukta', sans-serif; font-size: 0.875rem; line-height: 0.875rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; }
		h3                { font-family: 'Mukta', sans-serif; font-size: 0.750rem; line-height: 0.750rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; }
		hr                { border: 0; height: 0.05rem; margin: 0.20rem 0rem 0.50rem }
		section           { padding: 0 3.000rem; }
		svg               { width: 1.5rem; height:1.5rem }
		*                 { padding: 0; margin: 0; box-sizing: border-box; }

		.frame            { margin: 0 3.000rem 1.000rem; padding: 0.500rem; background-color: rgba(247, 247, 247, 1); }
		.frame:first-child,
		:not(.frame) + .frame
		                  { margin: 0.500rem 3.000rem 1.000rem; }
		.row              { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden; }
		.row:after        { content: ""; display: table; clear: both; }

		.cell             { float: left; padding: 0 0.75rem; border: 0; }
		.left             { width: 46%; text-align: right; }
		.middle           { width: 8%; text-align: center; padding: 0 0.250rem 0.75rem; color: rgba(255, 255, 255, 1); }
		.right            { width: 46%; text-align: left; }

		.container        { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: stretch; align-content: flex-start }
		.headerContainer  { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: stretch; align-items: stretch; align-content: flex-end; }
		.iconContainer    { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items: center; align-content: flex-end; }

		.containerItem    { flex: 5 1 20%; line-height: 0.75rem; display: inline; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; }
		.autoFill         { flex: 3 0 auto; white-space: nowrap; }
		.break            { flex-basis: 100%; height: 0; }

		.heading          { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.750rem; }
		.subheading       { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.600rem; }
		.topic            { font-size: 0.700rem; }
		.lightItalic      { font-style: italic; opacity: 0.5; }

		.week 						{ page-break-inside: avoid; padding: 0 0 1.000rem; }
		.pageBreak				{ padding: 5.000rem 0 1.000rem; }

		#pageTitle        { position: fixed; width: 100%; }
		#footer           { position: fixed; bottom: 1.02cm; width: 100%; margin: 0; text-align: left; color: rgba(102, 97, 101, 0.25);)}
	</style>
</head>
<script>
	// You can use the following format for the Notes-field:
	// - use an equal sign, to separate the topic for the left side and the corresponding text for the right side
	// - the date in the middle column is derived from the meeting time but can be overwritten if it is placed within brackets before the equal sign
	// - the text for the left side can be divided by pipes into up to three columns
	// - the text for the left side can be divided by a semicolon into two rows
	// - enter each note in a new line
	//
	// Minimum example:
	//   Caption=Remark
	// Maximum example:
	//   Caption[Date]=Column1TopText|Columnt2TopText|Column3TopText;Column1BottomText|Columnt2BottomText|Column3BottomText
	//
	// Use 'notes' to include additional foreign language group assignments in the schedule
	// replace <AUX_SHORT> with the abbreviation of your language (see template, e.g. "A" in English)
	// and enter the names of the assignees as follows:
	// - <AUX_SHORT>1=GW1_SPEAKER|GW2_SPEAKER|CBS_CONDUCTOR;CBS_READER
	// - <AUX_SHORT>2=GW1_SPEAKER|GW2_SPEAKER|CBS_CONDUCTOR;CBS_READER
	//
	// You can make configurations here for foreign language groups:
	var foreignLanguage = {
		hostLanguage: "",                         // 1. set language of the host congregation to enable this feature
		rooms: [
			{language: "Language 1",                // 2. set language of the 1st group
			counselorRegex: /(name1)/g,             // 3. set regular expression to find out which group is in the aux. room
			gw1_speaker: "", gw2_speaker: "", cbs_conductor: "", cbs_reader: "" },
			{language: "Language 2",                // 4. set language of the 2nd group, if available
			counselorRegex: /(name1|name2|name3)/g, // 5. set regular expression to find out which group is in the aux. room
			gw1_speaker: "", gw2_speaker: "", cbs_conductor: "", cbs_reader: "" }
		],
		auxShort: ""
	};
	// End of configurations

	// Treasures From God's Word section
	const gwSection = { code: 'gw', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								id="path876" \
								d="M 6.4999998,2.5 2.5976561,8.072266 12,21.5 21.402344,8.072266 17.5,2.5 Z m 0.5195312,1 H 9.5761717 L 7.878906,7.5 H 4.2207029 Z m 3.642578,0 h 2.675782 l 1.697265,4 H 8.9648436 Z m 3.761719,0 h 2.556641 l 2.798828,4 h -3.658203 z m -10.3066407,5 h 3.6582031 l 3.1679686,9.746094 z m 4.7089844,0 h 0.00195 6.3437503 L 12,18.263672 Z m 7.3984373,0 h 3.658203 l -6.826171,9.746094 z" \
								style="fill:#ffffff;fill-opacity:1" /> \
						</g> \
					</svg>`
	}
	// Apply Yourself To The Field Ministry section
	const fmSection = { code: 'fm', color: '#c78909',
		icon : `<svg class="containerItem" viewBox="0 0 24 24"> \
							<g> \
								<path \
									d="m 7.9999427,2 v 14 a 4,4 0 0 0 3.5000003,3.96875 V 22 h 1 v -2.03125 a 4,4 0 0 0 3.5,-3.96875 v -4.939453 a 4,4 0 0 0 0,-0.06055 V 6.0605469 A 4,4 0 0 0 15.999943,6 V 2 h -1 v 4 a 3,3 0 0 1 -2.5,2.9589844 V 5 h -1 V 8.9570312 A 3,3 0 0 1 8.9999427,6 V 2 Z m 1,6.6445312 A 4,4 0 0 0 11.499943,9.96875 v 3.988281 A 3,3 0 0 1 8.9999427,11 Z m 6.0000003,0 V 11 a 3,3 0 0 1 -2.5,2.958984 V 9.96875 a 4,4 0 0 0 2.5,-1.3242188 z M 8.9999427,13.644531 a 4,4 0 0 0 2.5000003,1.324219 v 3.988281 A 3,3 0 0 1 8.9999427,16 Z m 6.0000003,0 V 16 a 3,3 0 0 1 -2.5,2.958984 V 14.96875 a 4,4 0 0 0 2.5,-1.324219 z" \
									style="fill:#ffffff;fill-opacity:1" /> \
							</g> \
						</svg>`
	}
	// Living as Christians section
	const clSection = { code: 'cl', color: '#99131e',
		icon: `<svg class="containerItem" viewBox="0 0 32 32"> \
						<g> \
							<path \
								style="fill:none;stroke:#ffffff;stroke-width:1.33;stroke-opacity:1" \
								d="m 17.728883,22.181111 -1.834781,5.569829 h -1.306479 l 1.018189,-6.696339 1.475797,0.0045 1.015873,0.0031 z M 5.7293657,21.395922 8.1448627,27.75094 H 6.8383839 L 3.8900462,22.463009 Z M 20.417994,5.4630552 c 0,-0.6698974 0.542978,-1.2132723 1.213272,-1.2132723 0,0 4.599252,-0.00201 4.640104,0 0.537029,0.028165 1.070091,0.2284549 1.513913,0.6008846 l 3.657668,3.0686797 v 0.5659821 c 0,0.8368758 -0.678625,1.5151037 -1.515105,1.5151037 h -5.186651 v 0.439063 l 1.888326,0.826564 c 0,0 -1.429036,3.208687 -2.47652,5.820059 -1.262454,3.146814 -3.181717,3.858754 -3.525987,3.961876 l 0.679417,6.702549 h -1.306082 l -1.86453,-6.688269 -11.7698151,-0.0357 -3.6889987,2.140183 -0.8134757,4.583783 H 0.55704952 v -5.84822 L 2.4838495,19.975923 V 16.564559 C 2.1383898,16.841005 1.752475,17.068668 1.3360194,17.237232 v -3.972188 c 0,-1.164488 0.4335102,-2.227837 1.1478301,-3.037346 C 2.9522622,9.6970157 3.5408516,9.2754046 4.2075772,9.0053036 4.7394501,8.7903339 5.3209003,8.6717425 5.9297184,8.6717425 H 19.932129 l 2.965954,-2.4888148 c -0.140008,0.017447 -0.282397,0.026571 -0.427164,0.026571 -0.770639,0 -1.481787,-0.2562193 -2.052925,-0.6877464 z" /> \
						</g> \
					</svg>`
	}
	// Notes section
	const ntSection = { code: 'nt', color: '#a9928c',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1;stroke:none" \
								d="M16,12A3,3 0 0,1 13,9V5H5A2,2 0 0,0 3,7V18A2,2 0 0,0 5,20H18A2,2 0 0,0 20,18V12H16M14,9A2,2 0 0,0 16,11H19.59L14,5.41V9M5,4H14L21,11V18A3,3 0 0,1 18,21H5A3,3 0 0,1 2,18V7A3,3 0 0,1 5,4M5,8H11V9H5V8M5,12H11V13H5V12M5,16H18V17H5V16Z" /> \
						</g> \
					</svg>`
	}
	// Convention (exception)
	const cxSection = { code: 'cx', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1" \
								d="M 2,1 V 21 H 22 V 1 Z M 3,2 H 21 V 5 H 3 Z M 3,6 H 21 V 20 H 17 V 12 H 7 v 8 H 3 Z m 5,7 h 3.5 v 7 H 8 Z m 4.5,0 H 16 v 7 h -3.5 z" /> \
						</g> \
					</svg>`
	}
	// Memorial (exception)
	const mxSection = { code: 'mx', color: '#99131e',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								d="M 2.6015625,5 A 5.5,5.5 0 0 0 2,7.5 5.5,5.5 0 0 0 7,12.976562 V 19 H 4 v 1 h 7 V 19 H 8 V 12.976562 A 5.5,5.5 0 0 0 13,7.5 5.5,5.5 0 0 0 12.400391,5 H 12 11.240234 3.7578125 3 Z m 0.65625,1 H 11.742188 A 4.5,4.5 0 0 1 12,7.5 4.5,4.5 0 0 1 11.742188,9 H 3.2558594 A 4.5,4.5 0 0 1 3,7.5 4.5,4.5 0 0 1 3.2578125,6 Z m 0.5019531,4 H 11.242188 A 4.5,4.5 0 0 1 7.5,12 4.5,4.5 0 0 1 3.7597656,10 Z m 7.9492184,6 A 5.5,5.5 0 0 0 17,20 5.5,5.5 0 0 0 22.291016,16 h -1.039063 -0.0098 -8.486329 z m 1.548828,1 h 7.482422 A 4.5,4.5 0 0 1 17,19 4.5,4.5 0 0 1 13.257812,17 Z M 13,14 h 8 v 1 h -8 z" \
								style="fill:#ffffff;fill-opacity:1" /> \
						</g> \
					</svg>`
	}
	// Exception
	const exSection = { code: 'ex', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								d="M11.5,3C16.75,3 21,7.25 21,12.5C21,17.75 16.75,22 11.5,22C6.25,22 2,17.75 2,12.5C2,7.25 6.25,3 11.5,3M11.5,4C6.81,4 3,7.81 3,12.5C3,17.19 6.81,21 11.5,21C16.19,21 20,17.19 20,12.5C20,7.81 16.19,4 11.5,4M11,17V15H12V17H11M11,13V8H12V13H11Z" \
								style="fill:#ffffff;fill-opacity:1"/> \
						</g> \
					</svg>`
	}
	var currentSection = Object.create(gwSection);
	var currentWeekNode;
	var currentFrameNode;

	function writeNewFrameNode()
	{
		const element = document.createElement("div");
		element.className = "frame";
		currentWeekNode.appendChild(element);
		currentFrameNode = element;
	}

	function writeLineBreak()
	{
		const element = document.createElement("br");
		currentFrameNode.appendChild(element);
	}

	function writeText(text)
	{
		const element = document.createElement("div");
		element.innerHTML = text;
		currentFrameNode.appendChild(element);
	}

	function writePageTitle(level, text) {
		const element = document.createElement(`h${level}`);
		element.innerHTML = text;
		currentWeekNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	// This function writes the section headers and contains also its layout definition
	// section: {title: '', heading: '', subheadings: [], introduction: '', time: '', date: '', assignees: [chairman, prayer, counselor1, counselor2]}
	function writeSectionHeader(section) {
		var leftContent = '';
		var middleContent = '';
		var rightContent = '';
		// left side
		var title = '';
		if (section.title) {
			title += `<span class="containerItem heading" style="color: ${currentSection.color}">${section.title}</span>`;
			title += '<span class="break"></span>';
			title += '<span class="containerItem">&nbsp;</span>';
			title += '<span class="break"></span>';
		}
		var heading = '';
		if (section.heading) {
			heading = `<span class="containerItem heading" style="color: ${currentSection.color}">${section.heading}</span>`;
			heading += '<span class="break"></span>';
		}
		var introduction = '';
		if (section.introduction) {
			introduction = `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.introduction}&thinsp;</span>`;
			introduction += '<span class="break"></span>';
		}
		leftContent = currentSection.code === 'gw' ? title + introduction + heading : heading + introduction;
		// middle
		if (section.time) {
			middleContent += '<span class="containerItem">&nbsp;</span>';
			middleContent += '<span class="break"></span>';
			middleContent += `<span class="containerItem">${section.time}</span>`;
			middleContent += '<span class="break"></span>';
		}
		// right side
		if (section.date) {
			var dateText = `${getStartDate(section.date)}`;
			var noMeetingText = currentSection.code.endsWith('x') ? `&nbsp;(${section.title})` : '';
			rightContent += `<span class="containerItem heading" style="color: ${currentSection.color}">${dateText}${noMeetingText}</span>`;
			rightContent += '<span class="break"></span>';
		}
		if (section.assignees) {
			rightContent += `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.assignees[0]}&thinsp;</span>`;
			if (section.assignees.length == 4)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[2]}&thinsp;</span>`;
			rightContent += '<span class="break"></span>';
			rightContent += `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.assignees[1]}&thinsp;</span>`;
			if (section.assignees.length == 3)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[2]}&thinsp;</span>`;
			else if (section.assignees.length == 4)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[3]}&thinsp;</span>`;
			rightContent += '<span class="break"></span>';
		}
		rightContent += '<span class="break"></span>';
		if (section.subheadings)
			for(let item of section.subheadings) {
				rightContent += `<span class="containerItem subheading" style="color: ${currentSection.color}">${item}</span>`;
			}
		else if (currentSection.code !== 'ex'){
			rightContent += `<span class="containerItem subheading" style="color: ${currentSection.color}">&nbsp;</span>`;
		}
		const element = document.createElement("div");
		element.className = "row";
		element.innerHTML = `<div class="cell left headerContainer">
								${leftContent}
								<span class="containerItem"><hr style="background-color: ${currentSection.color}"></span>
							</div>
							<div class="cell middle iconContainer" style="background-color: ${currentSection.color}">
								${middleContent}
								<span class="containerItem">&nbsp;</span>
								<span class="break"></span>
								${currentSection.icon}
							</div>
							<div class="cell right headerContainer">
								${rightContent}
								<span class="break"></span>
								<span class="containerItem"><hr style="background-color: ${currentSection.color}"></span>
							</div>`;
		currentFrameNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	// This function writes a single row, e.g. for a meeting item, and contains also its layout definition
	// row: {left: {text: '', lightText: ''}, middle: {text: ''}, right: {text: [], lightText: []}}
	function writeNewRow(row) {
		var leftContent = '';
		var middle = '';
		var rightContent = '';
		if (row.left) {
			if (row.left.text)
				leftContent += `<span class="topic">${row.left.text}</span>`;
			if (row.left.lightText)
				leftContent += `&nbsp;<span class="lightItalic">${row.left.lightText}&thinsp;</span>`;
		}
		if (row.middle)
			middle = row.middle.text;
		if (row.right) {
			if (row.right.text)
				for(let txt of row.right.text) {
					rightContent += `<span class="containerItem">${txt}</span>`;
				}
			rightContent += '<span class="break"></span>';
			if (row.right.lightText)
				for(let txt of row.right.lightText) {
					rightContent += `<span class="containerItem lightItalic">${txt}&thinsp;</span>`;
				}
		}
		const element = document.createElement("div");
		element.className = "row";
		element.innerHTML = `<div class="cell left">${leftContent}</div> \
				<div class="cell middle" style="background-color: ${currentSection.color}">${middle}</div> \
				<div class="cell right container">${rightContent}</div>`;
		currentFrameNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	var noteGroups = []; // container for the notes
	function addNotes(title, heading, notesText, defaultDate){
		if (notesText) {
			var notes = [];
			var auxRoomResult;
			let regex = /((?<topic>.*?)(\[(?<date>[^\]|;\n]*)\])?=)(?<text1>[^|;\n]*)(\|(?<text2>[^|;\n]*))?(\|(?<text3>[^|;\n]*))?(;(?<text4>[^|;\n]*))?(\|(?<text5>[^|;\n]*))?(\|(?<text6>[^|;\n]*))?/ugm;
			let results = notesText.matchAll(regex);
			for(let result of results) {
				let {topic, date, text1, text2, text3, text4, text5, text6} = result.groups;
				if (foreignLanguage.hostLanguage)
				{
					var auxRoomRegex = new RegExp(foreignLanguage.auxShort + '(?<nr>\\d)');
					auxRoomResult = topic.match(auxRoomRegex);
				}
				if (auxRoomResult)
				{
					foreignLanguage.rooms[auxRoomResult.groups.nr - 1].gw1_speaker = text1;
					foreignLanguage.rooms[auxRoomResult.groups.nr - 1].gw2_speaker = text2;
					foreignLanguage.rooms[auxRoomResult.groups.nr - 1].cbs_conductor = text3;
					foreignLanguage.rooms[auxRoomResult.groups.nr - 1].cbs_reader = text4;
				}
				else
					notes.push({topic: topic, date: date, column1Text: text1, column2Text: text2, column3Text: text3, column1LightText: text4, column2LightText: text5, column3LightText: text6 } );
			}
			if (notes.length) {
				noteGroups.push({title: title, heading: title, notes: notes, section: ntSection, defaultDate: defaultDate});
			}	else if (!auxRoomResult) {
				notes.push({topic: heading, date: '', column1Text: notesText, column2Text: '', column3Text: '', column1LightText: '', column2LightText: '', column3LightText: '' } );
				noteGroups.push({title: title, heading: title, notes: notes, section: ntSection, defaultDate: defaultDate});
			}
		}
	}

	function writeNotes() {
		for(let noteGroup of noteGroups) {
			if (currentSection.code != noteGroup.section.code) {
				currentSection = noteGroup.section
				writeSectionHeader({heading: noteGroup.heading});
			}

			for(let notes of noteGroup.notes) {
				var dateText = '';
				if (notes.date && noteGroup.section.code !== 'os') {
					dateText = notes.date; // overwritten dates from notes; not outgoing speakers
				} else {
					var notesDate;
					var dateOptions = { weekday: 'short', day: 'numeric' };

					if (notes.date) {
						notesDate = new Date(`${notes.date}T00:00:00`); // outgoing speakers dates
					} else if (noteGroup.defaultDate) {
						notesDate = new Date(`${noteGroup.defaultDate}T00:00:00`); // MW or WE meeting dates
					}
					dateText = notesDate.toLocaleDateString('!LOCALE_NAME!', dateOptions);
				}

				var rightText = [];
				var rightLightText = [];
				if (notes.column1Text)
					rightText.push(notes.column1Text);
				if (notes.column2Text)
					rightText.push(notes.column2Text);
				if (notes.column3Text)
					rightText.push(notes.column3Text);
				if (notes.column1LightText)
					rightLightText.push(notes.column1LightText);
				if (notes.column2LightText)
					rightLightText.push(notes.column2LightText);
				if (notes.column3LightText)
					rightLightText.push(notes.column3LightText);

				writeNewRow({
					left: {text: notes.topic},
					middle: {text: dateText},
					right: {text: rightText, lightText: rightLightText}});
			}
		}
		noteGroups = [];
	}

	// item: {theme: '', time: '', duration:'', assignees: [], supplements: []}
	function writeMeetingItem(item) {
		writeNewRow({left: {text: item.theme, lightText: `(${item.duration}&nbsp;!MINUTES!)`}, middle: {text: item.time}, right: {text: item.assignees, lightText: item.supplements}});
	}

	// item: {theme: '', time: '', assignee: ''}
	function writeConclusion(item) {
		var leftContent =  item && item.theme ? item.theme : '';
		var middleContent = item && item.time ? item.time : '';
		var rightContent = item && item.assignee ? [item.assignee] : [];
		writeNewRow({left: {lightText: leftContent}, middle: {text: middleContent}, right: {lightText: rightContent}});
	}

	function getRoomName(isMainHall, defaultName, counselor) {
		if (foreignLanguage.hostLanguage) {
			if (isMainHall)
				return foreignLanguage.hostLanguage;
			else {
				if (counselor == '')
					return '&nbsp;';
				else if (counselor.match(foreignLanguage.rooms[0].counselorRegex))
					return foreignLanguage.rooms[0].language;
				else if (counselor.match(foreignLanguage.rooms[1].counselorRegex))
					return foreignLanguage.rooms[1].language;
				else
					return '&nbsp;';
			}
		}
		return defaultName;
	}

	function getStartDate(date) {
		if (date) {
			var startDateTime = new Date(`${date}T00:00:00`);
			var startDateTimeOptions = { weekday: 'long', month: 'short', day: 'numeric' };
			return startDateTime.toLocaleDateString('!LOCALE_NAME!', startDateTimeOptions).replace(/ /g,'&nbsp;');
		}
		return '';
	}
</script>
<body>
	<section id="pageTitle">
		<h1>!CONGREGATION_TITLE!</h1>
		<h2>!LM!</h2>
	</section>
	<main id="weeks" class="pageBreak">
	</main>
	<section id="footer">
		<script type="text/javascript">
			var today = new Date().toLocaleDateString('!LOCALE_NAME!', { weekday: 'long', day : 'numeric', month : 'short', year : 'numeric'});
			document.write(today);
		</script>
	</section>
	<script type="text/javascript">
		var weeksElement = document.querySelector('.pageBreak');
		var topPadding = parseInt(weeksElement.computedStyleMap().get('padding-top'));
		var bottomPadding = parseInt(weeksElement.computedStyleMap().get('padding-bottom')); // use same size for week elements to sum up size for each page correctly
		var pageHeight = !PAPERHEIGHT! * 96 / 25.4 - topPadding; // convert to pixels and subtract size of header
		var contentHeight = 0;
		var iWeek = 0;
		//<p>!REPEAT_START!</p> ============= START OF MAIN LOOP ============= don't remove this line!
		{
			// write titles
			currentWeekNode = document.createElement("div");
			currentWeekNode.setAttribute("id", `week_${iWeek}`);
			currentWeekNode.className = "week";

			writeNewFrameNode();
			// clear foreign language assignments
			for(let room of foreignLanguage.rooms)
			{
				room.gw1_speaker = '';
				room.gw2_speaker = '';
				room.cbs_conductor = '';
				room.cbs_reader = '';
			}
			#IF !LM_NOTES! NOTEMPTY#addNotes(`!NOTES!`, `!TITLE!`, `!LM_NOTES!`, '!DATE yyyy-MM-dd!');#ENDIF#
			#IF !NO_MEETING_EXCEPTION!#
				currentSection = Object.create('!MEMORIAL!' ? mxSection : ('!CONVENTION!' ? cxSection : exSection));
				if (!('!MWB_COLOR!'.startsWith('!')))
					currentSection.color = '!MWB_COLOR!';
				writeSectionHeader({title: `!NO_MEETING!`, heading: `!EXCEPTION!`, date: '!DATE yyyy-MM-dd!'});
				writeConclusion();
			#ELSE#
				// initialize foreign language settings
				foreignLanguage.auxShort = '!AUX_SHORT!';
				roomNames = [];
				roomNames.push(getRoomName(true, '!MH_SHORT!', `!LM_CHAIRMAN!`));
				roomNames.push(getRoomName(false, '!AUX_SHORT!1', `!COUNSELOR_A1!`));
				#IF !CLASS_C_SCHEDULED!=Yes#
					roomNames.push(getRoomName(false, '!AUX_SHORT!2', `!COUNSELOR_A2!`));
				#ENDIF#

				// *****************************************
				// *** Treasures From God's Word section ***
				// *****************************************
				currentSection = Object.create(gwSection);
				var assignees = [
					`!CHAIRMAN!:&nbsp;!LM_CHAIRMAN!`,
					`#IF !PRAYER1_NAME!#!PRAYER1_NAME!#ELSE#&nbsp;#ENDIF#`
					#IF !CLASS_B_SCHEDULED!=Yes#,`!COUNSELOR!&nbsp;(${roomNames[1]}):&nbsp;!COUNSELOR_A1!`#ENDIF#
					#IF !CLASS_C_SCHEDULED!=Yes#,`!COUNSELOR_A2!`#ENDIF#];
				writeSectionHeader({
					title: `!LM_SOURCE!`, heading: `!GW!`, subheadings: roomNames,
					introduction: `!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER!`,
					time: '!LM_STARTTIME!', date: '!DATE yyyy-MM-dd!',
					assignees: assignees});

				// GW1
				assignees = [`!GW1_SPEAKER!`];
				if (foreignLanguage.rooms[0].gw1_speaker) assignees.push(foreignLanguage.rooms[0].gw1_speaker);
				if (foreignLanguage.rooms[1].gw1_speaker) assignees.push(foreignLanguage.rooms[1].gw1_speaker);
				writeMeetingItem({theme: `!GW1_THEME!`, time: '!GW1_STARTTIME!', duration: '!GW1_TIME!', assignees: assignees});
				// GW2
				assignees = [`!GW2_SPEAKER!`];
				if (foreignLanguage.rooms[0].gw2_speaker) assignees.push(foreignLanguage.rooms[0].gw2_speaker);
				if (foreignLanguage.rooms[1].gw2_speaker) assignees.push(foreignLanguage.rooms[1].gw2_speaker);
				writeMeetingItem({theme: `!GW2_THEME!`, time: '!GW2_STARTTIME!', duration: '!GW2_TIME!', assignees: assignees});
				// GW3
				assignees = [`!GW3_SPEAKER_A!`, `!GW3_SPEAKER_B!` #IF !CLASS_C_SCHEDULED!=Yes#, `!GW3_SPEAKER_C!`#ENDIF#];
				writeMeetingItem({theme: `!GW3_THEME!`, time: '!GW3_STARTTIME!', duration: '!GW3_TIME!', assignees: assignees});

				// ****************************************************
				// *** Apply Yourself To The Field Ministry section ***
				// ****************************************************
				currentSection = Object.create(fmSection);
				writeSectionHeader({heading: `!FM!`, subheadings: roomNames});
				// FM1-4 talks
				var fmItems = [
					[`!FM1_THEME!`, '!FM1_STARTTIME!', '!FM1_TIME!', [`!FM1_SPEAKER_A!`, `!FM1_SPEAKER_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM1_SPEAKER_C!`#ENDIF#], [`!FM1_ASSISTANT_A!`, `!FM1_ASSISTANT_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM1_ASSISTANT_C!`#ENDIF#]],
					[`!FM2_THEME!`, '!FM2_STARTTIME!', '!FM2_TIME!', [`!FM2_SPEAKER_A!`, `!FM2_SPEAKER_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM2_SPEAKER_C`!#ENDIF#], [`!FM2_ASSISTANT_A!`, `!FM2_ASSISTANT_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM2_ASSISTANT_C!`#ENDIF#]]
					#IF !FM3_THEME!#,
						[`!FM3_THEME!`, '!FM3_STARTTIME!', '!FM3_TIME!', [`!FM3_SPEAKER_A!`, `!FM3_SPEAKER_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM3_SPEAKER_C!`#ENDIF#], [`!FM3_ASSISTANT_A!`, `!FM3_ASSISTANT_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM3_ASSISTANT_C!`#ENDIF#]]
					#ENDIF#
					#IF !FM4_THEME!#,
						[`!FM4_THEME!`, '!FM4_STARTTIME!', '!FM4_TIME!', [`!FM4_SPEAKER_A!`, `!FM4_SPEAKER_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM4_SPEAKER_C!`#ENDIF#], [`!FM4_ASSISTANT_A!`, `!FM4_ASSISTANT_B!`#IF !CLASS_C_SCHEDULED!=Yes#, `!FM4_ASSISTANT_C!`#ENDIF#]]
					#ENDIF#];
				for (var i = 0; i < fmItems.length; i++) {
					writeMeetingItem({theme: fmItems[i][0], time: fmItems[i][1], duration: fmItems[i][2], assignees: fmItems[i][3], supplements: fmItems[i][4]});
				}

				// ************************************
				// *** Living as Christians section ***
				// ************************************
				currentSection = Object.create(clSection);
				writeSectionHeader({heading: `!CL!`, subheadings: roomNames, introduction: `!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#`});
				// CL1-2 Talks
				var clItems = [
					[`!CL1_THEME!`, '!CL1_STARTTIME!', '!CL1_TIME!', [`!CL1_SPEAKER!`], []]
				#IF !CL2_THEME!#,
					[`!CL2_THEME!`, '!CL2_STARTTIME!', '!CL2_TIME!', [`!CL2_SPEAKER!`], []]
				#ENDIF#];
				// Congregation Bible Study
				#IF !CO_VISIT! EMPTY#
					var cbsConductors = [`!CBS_CONDUCTOR!`];
					if (foreignLanguage.rooms[0].cbs_conductor) cbsConductors.push(foreignLanguage.rooms[0].cbs_conductor);
					if (foreignLanguage.rooms[1].cbs_conductor) cbsConductors.push(foreignLanguage.rooms[1].cbs_conductor);
					var cbsReaders = [`!CBS_READER!`];
					if (foreignLanguage.rooms[0].cbs_reader) cbsReaders.push(foreignLanguage.rooms[0].cbs_reader);
					if (foreignLanguage.rooms[1].cbs_reader) cbsReaders.push(foreignLanguage.rooms[1].cbs_reader);
					clItems.push([`!CBS_THEME!`, '!CBS_STARTTIME!', '!CBS_TIME!', cbsConductors, cbsReaders]);
				#ENDIF#
				// Concluding Comments
				clItems.push([`!CONCLUSION!`, '!CC_STARTTIME!', '3', ['&nbsp;'], []]);
				// Circuit Overseer's Visit
				#IF !CO_VISIT!#
					clItems.push([`!CO_THEME!`, '!CO_STARTTIME!', '!CO_TIME!', [`!CO_NAME!`], []]);
				#ENDIF#
				for (var i = 0; i < clItems.length; i++) {
					writeMeetingItem({theme: clItems[i][0], time: clItems[i][1], duration: clItems[i][2], assignees: clItems[i][3], supplements: clItems[i][4]});
				}
				// Song & Prayer
				writeConclusion({theme: `!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!`, time: '!SONG3_STARTTIME!', assignee: `!PRAYER2_NAME!`});
			#ENDIF#

			// notes
			var heading;
			var notes = [];
			currentSection = {};
			if (notes.length > 0)
				noteGroups.push({title: `!NOTES!`, heading: heading, notes: notes, section: ntSection});
			if (noteGroups.length > 0) {
				writeNewFrameNode();
				writeNotes();
			}

			// write current week
			document.getElementById("weeks").appendChild(currentWeekNode);
			var currentWeekHeight = currentWeekNode.getBoundingClientRect().height + bottomPadding;
			if (contentHeight + currentWeekHeight > pageHeight) {
				currentWeekNode.className = "week pageBreak";
				contentHeight = 0;
			}
			contentHeight += currentWeekHeight;
			iWeek++;
		}
		//<p>!REPEAT_END!</p> ================ END OF MAIN LOOP ============== don't remove this line! ===
	</script>
</body>
</html>
