<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-own-congregation-only" content="yes">
	<!-- <meta name="tb-option-revision-date" content="yes"> -->
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="1.0.0">
	<title>Public Speakers and Talks List (simple)</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#speaker:nth-of-type(26n+26) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6 || !PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#speaker:nth-of-type(14n+14) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body           { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		h1             { flex: 50%; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0 0 0; }
		h2             { flex: auto; font-family: 'Ubuntu Condensed', serif; font-size: 1.000rem; margin: 0; }
		p              { margin: 0; padding: 0.250rem; }
		.speaker_class { page-break-after: always; }
		#header        { display: flex; flex-wrap: wrap; margin: 0 3.000rem; }
		#speaker       { display: flex; margin: 0 3.000rem 1.500rem 3.000rem; }
		#name          { flex: 25%; }
		#info          { flex: 35%; }
		#numbers       { flex: 40%; }
		#heading       { flex: 100%; display: flex; font-family: 'Ubuntu Condensed', serif; font-weight: bold; color: white; background-color: #2f4870; }
		#footer        { bottom: 0; margin: 0 3.000rem; }
	</style>
</head>

<body>
	<main>
		<p>!CONGREGATION_START!</p>
		<section id="header">
			<h1>!TITLE!:</h1>
			<h1 style="text-align: right;">!CONGREGATION_NAME! (!CONGREGATION_CIRCUIT!)</h1>
			<h2 style="text-align: right;">!CONGREGATION_ADDRESS!<br>!CONGREGATION_INFO!</h2>
			<section id="heading">
				<section id="name">
					<p>!SPEAKER!</p>
				</section>
				<section id="info">
					<p>!CONTACT_INFO!</p>
				</section>
				<section id="numbers">
					<p>!SPEAKER_TALK_NUMBERS!</p>
				</section>
			</section>
		</section>
		<p>!SPEAKER_START!</p>
		<section id="speaker">
			<section id="name">
				<p style="font-weight: bold;">!PT_SPEAKER!</p>
			</section>
			<section id="info">
				<p style="color: gray;">#IF !PT_SPEAKER_PHONE!#!PT_SPEAKER_PHONE!<br>#ENDIF##IF !PT_SPEAKER_MOBILE#!PT_SPEAKER_MOBILE!<br>#ENDIF##IF !PT_SPEAKER_EMAIL!#!PT_SPEAKER_EMAIL!#ENDIF#</p>
			</section>
			<section id="numbers">
				<p>!PT_SPEAKER_TALK_NUMBERS!</p>
			</section>
		</section>
		<p>!SPEAKER_END!</p>
		<p>!CONGREGATION_END!</p>
	</main>
</body>

</html>
