<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="version" content="2022.01.01">
	<title>Territory Assignment Record</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body              { font-family: 'Mukta', sans-serif; font-size: 0.750rem; margin: 0; padding: 0; color: rgba(102, 97, 101, 1); }
		h1                { font-family: 'Mukta', sans-serif; font-size: 1.000rem; line-height: 1.000rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; margin: 1.27cm 0 0 0; color: rgba(179, 176, 178, 1); }
		h2                { font-family: 'Mukta', sans-serif; font-size: 0.875rem; line-height: 0.875rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; }
		h3                { font-family: 'Mukta', sans-serif; font-size: 0.875rem; line-height: 0.875rem; letter-spacing: 0.100rem; margin: 0.5cm 1.27cm; }
		hr                { border: 0; height: 0.05rem; margin: 0.35rem 0rem 0.35rem; }
		section           { margin: 0 1.27cm; }
		svg               { width:1.5rem; height:1.5rem }
		*                 { padding: 0; margin: 0; box-sizing: border-box; }

		.page             { page-break-after: always; }
		.frame            { margin: 0.500rem 2.000rem; padding: 0.500rem; background-color: rgba(247, 247, 247, 0); }
		.row              { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden; }
		.row:after        { content: ""; display: table; clear: both; }

		.left             { width: 16%; text-align: right; }
		.middle           { width: 8%; text-align: center; color: rgba(255, 255, 255, 1); background-color: #2f4870; }
		.right            { width: 76%; text-align: center; }

		.cell             { float: left; padding: 0 0.25rem; border: 0; }

		.heading          { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.750rem; text-align: left; margin: 0.375rem 0rem 0.375rem; }
		.subheading       { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.600rem; }

		.container        { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: stretch; align-content: flex-end }
		.centerContainer  { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items: center; padding-bottom: 0.75rem; }
		.lightItalic      { font-style: italic; opacity: 0.5; font-size: 0.650rem; }

		.containerItem    { flex: 8 1 12.5%; line-height: 0.875rem; display: inline; padding: 0 0.25rem; overflow: hidden; text-overflow: ellipsis; }

		.nowrap           { white-space: nowrap; }
		.break            { flex-basis: 100%; height: 0; }
		#footer           { position: fixed; bottom: 1.000rem; width: 100%; left: 3.000rem; margin: 0; line-height: 0.75rem; text-align: left; color: rgba(102, 97, 101, 0.25);)}
	</style>
	<script type="text/javascript">
		const contentHeight = (!PAPERHEIGHT! - 60) * 96 / 25.4; // subtract size of header + footer and convert to pixels
		const rowHeight = 40;
		const rowsPerPage = Math.floor(contentHeight / rowHeight);
		const headerColor = `#2f4870`;
		const rowColor = `#b3b0b2`;
		const emptyAssignments = [{publisher: `&nbsp;`, assignedDate: '', completedDate: ''},
		                          {publisher: `&nbsp;`, assignedDate: '', completedDate: ''},
		                          {publisher: `&nbsp;`, assignedDate: '', completedDate: ''},
		                          {publisher: `&nbsp;`, assignedDate: '', completedDate: ''}];

		function formatDate(date) {
			if (date) {
				var dateTimeOptions = { year: '2-digit', month: '2-digit', day: '2-digit' };
				return date.toLocaleDateString('!LOCALE_NAME!', dateTimeOptions);
			}
			return '&nbsp;';
		}

		// This function writes the heade
		function writeHeader(serviceYear) {
			document.write(`<div class="row"> \
				<div class="cell left container"> \
					<span class="containerItem lightItalic">!LOCALITY!</span> \
					<span class="break"></span> \
					<span class="containerItem">!LAST_DATE_COMPLETED!</span> \
					<span class="break"></span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
				</div> \
				<div class="cell middle container"> \
					<span class="containerItem">!TERRITORY_NUMBER!</span> \
					<span class="break"></span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
				</div> \
				<div class="cell right container"> \
					<span class="heading containerItem">!SERVICE_YEAR! ${iServiceYear}</span> \
					<span class="break"></span> \
					<span class="containerItem subheading">!ASSIGNED_TO!</span> \
					<span class="containerItem subheading">!ASSIGNED_TO!</span> \
					<span class="containerItem subheading">!ASSIGNED_TO!</span> \
					<span class="containerItem subheading">!ASSIGNED_TO!</span> \
					<span class="break"></span> \
					<span class="containerItem">!DATE_ASSIGNED!</span><span class="containerItem">!DATE_COMPLETED!</span> \
					<span class="containerItem">!DATE_ASSIGNED!</span><span class="containerItem">!DATE_COMPLETED!</span> \
					<span class="containerItem">!DATE_ASSIGNED!</span><span class="containerItem">!DATE_COMPLETED!</span> \
					<span class="containerItem">!DATE_ASSIGNED!</span><span class="containerItem">!DATE_COMPLETED!</span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${headerColor}"></span> \
				</div> \
			</div>`);
		}

		// This function writes a single row for a territory
		function writeNewRow(territoryNr, locality, lastDateCompleted, currentAssignments) {
			document.write(`<div class="row"> \
				<div class="cell left container"> \
					<span class="containerItem lightItalic nowrap">${locality}</span> \
					<span class="break"></span> \
					<span class="containerItem">${formatDate(lastDateCompleted)}</span> \
					<span class="break"></span> \
					<span class="containerItem"><hr style="background-color: ${rowColor}"></span> \
				</div> \
				<div class="cell middle centerContainer"> \
					<span class="containerItem">${territoryNr}</span> \
				</div> \
				<div class="cell right container"> \
					<span class="containerItem">${currentAssignments[0].publisher}</span> \
					<span class="containerItem">${currentAssignments[1].publisher}</span> \
					<span class="containerItem">${currentAssignments[2].publisher}</span> \
					<span class="containerItem">${currentAssignments[3].publisher}</span> \
					<span class="break"></span> \
					<span class="containerItem">${formatDate(currentAssignments[0].assignedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[0].completedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[1].assignedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[1].completedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[2].assignedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[2].completedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[3].assignedDate)}</span> \
					<span class="containerItem">${formatDate(currentAssignments[3].completedDate)}</span> \
					<span class="containerItem"><hr style="background-color: ${rowColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${rowColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${rowColor}"></span> \
					<span class="containerItem"><hr style="background-color: ${rowColor}"></span> \
				</div> \
			</div>`);
		}
	</script>
</head>
<body>
	<section id="footer">
		<script type="text/javascript">
			var today = new Date().toLocaleDateString('!LOCALE_NAME!', { weekday: 'long', day : 'numeric', month : 'short', year : 'numeric'});
			document.write(today);
		</script>
	</section>
	<div>
		<script type="text/javascript">
			var territories = [];
			var assignments = [];
			var today = new Date();
			var firstServiceYear = today.getMonth() < 8 ? today.getFullYear() : today.getFullYear() + 1;
			var lastServiceYear = firstServiceYear;
			// Collect data
			// Start territory loop
			// <p>!TERRITORY_START!</p>
			assignments = [];
			// Start assignments loop
			// <p>!REPEAT_START!</p>
			//assignments.push({publisher: `!TR_PUBLISHER!`, assignedDate: formatDate(`!TR_DATE_CHECKED_OUT yyyy-MM-dd!`), completedDate: formatDate(`!TR_DATE_CHECKED_BACK_IN yyyy-MM-dd!`) } );
			assignments.push({publisher: `!TR_PUBLISHER!`, assignedDate: new Date(`!TR_DATE_CHECKED_OUT yyyy-MM-dd!T00:00:00`), completedDate: new Date(`!TR_DATE_CHECKED_BACK_IN yyyy-MM-dd!T00:00:00`)});
			// <p>!REPEAT_END!</p>
			// Assignments loop finished
			if (assignments) {
				firstServiceYear = Math.min(firstServiceYear, assignments[0].assignedDate.getMonth() < 8 ? assignments[0].assignedDate.getFullYear() : assignments[0].assignedDate.getFullYear() + 1);
			}
			territories.push({territoryNr: !TR_TERRITORY_NUMBER!, locality: `!TR_LOCALITY!`,assignments: assignments});
			// <p>!TERRITORY_END!</p>
			// Territory loop finished

			var pageCount = Math.ceil(territories.length / rowsPerPage);
			var rowCount = (territories.length / rowsPerPage) * rowsPerPage;
			for (var iServiceYear = firstServiceYear; iServiceYear < lastServiceYear; iServiceYear++) {
				var serviceYearStartDate = new Date(iServiceYear, 8, 1);
				var serviceYearEndDate = new Date(iServiceYear + 1, 7, 31);
				for (var iPage = 0; iPage < pageCount; iPage++) {
					color = headerColor;
					document.write(`<div class="page"> \
						<h1>!CONGREGATION_TITLE!</h1> \
						<h2>!TITLE!</h2> \
						<br> \
						<div class="frame">`);
					writeHeader(iServiceYear);
					for (var iRow = 0; iRow < rowsPerPage; iRow++) {
						var iTerritory = iPage * rowsPerPage + iRow;
						if (territories && iTerritory < territories.length) {
							var territory = territories[iTerritory];
							var currentAssignments = [];
							var lastDateCompleted = '';
							var firstAssignment = 0;
							var serviceYearAssignments = [];
							if (territory.assignments)
							{
								serviceYearAssignments = territory.assignments.filter(a => a.assignedDate < serviceYearEndDate && a.completedDate > serviceYearStartDate);
								lastAssignment = territory.assignments.filter(a => a.completedDate < serviceYearStartDate).pop();
								lastDateCompleted = lastAssignment ? lastAssignment.completedDate : ''
								firstAssignment = Math.max(0, serviceYearAssignments.length - 4);
							}
							for (var i = firstAssignment; i < firstAssignment + 5; i++) {
								var publisherText = `&nbsp;`;
								var assignedDateText = '';
								var completedDateText = '';
								if (i < serviceYearAssignments.length) {
									if (serviceYearAssignments[i].publisher)
									{
										publisherText = serviceYearAssignments[i].publisher;
									}
									var dateOptions = { weekday: 'short', day: 'numeric' };
									var assignedDate;
									if (serviceYearAssignments[i].assignedDate) {
										assignedDateText = serviceYearAssignments[i].assignedDate;
									}
									var completedDate;
									if (serviceYearAssignments[i].completedDate && serviceYearAssignments[i].completedDate < serviceYearEndDate) {
										completedDateText = serviceYearAssignments[i].completedDate
									}
								}
								currentAssignments.push({publisher: publisherText, assignedDate: assignedDateText, completedDate: completedDateText});
							}
							writeNewRow(territory.territoryNr, territory.locality, lastDateCompleted, currentAssignments);
						}
						else {
							writeNewRow(`&nbsp;`, `&nbsp;`, '', emptyAssignments);
						}
					}
					document.write(`</div>`);
					document.write(`</div>`);
				}
			}
		</script>
	</div>
</body>
</html>
