<!DOCTYPE HTML>
<html>
<head>
  <title>Territory Card - Addresses</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu Condensed', serif;
      font-size: 9pt;
    }

    .map {
      position: relative;
      margin-top: 0.5cm;
      padding: 0;
      height: 420px;
      width: 650px;
    }

    .legend {
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      font-family: 'Calibri', sans-serif;
      font-size: 9pt;
      color: white;
      background: rgba(47, 72, 112, .8);
      border: 1px solid rgba(47, 72, 112, .8);
    }

    #legend h3 {
      margin-top: 0;
    }

    h1 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 18pt;
      font-weight: bold;
      color: black;
      text-align: right;
      margin: 0;
    }

    h2 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 11pt;
      font-weight: bold;
      color: black;
      text-align: left;
      margin: 0;
    }

    h3 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 10pt;
      font-weight: bold;
      color: white;
      text-align: left;
      margin: 0;
    }

    header {
      margin-top: 1cm;
      margin-left: 1.27cm;
      margin-right: 1.27cm;
      clear: left;
    }

    article {
      margin: 0 1.27cm;
      clear: left;
    }

    footer {
      position: absolute;
      bottom: 1cm;
      left: 1.27cm;
      right: 1.27cm;
      height: 1.02cm;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  <script type="text/javascript" src="pdf.js"></script>
  <script type="text/javascript">
    var categoryCount1 = [0, 0, 0];
    var colPal1 = ["#33cc33", "#66ff99", "#66ffff"];
    var categoryCount2 = [0, 0, 0, 0];
    var colPal2 = ["#ff33cc", "#cc66ff", "#6699ff", "#0033cc"];
    var bounds;

    function addTerritoryToMap(wktGeometry, dateLastWorked, averagePerYear) {
      var date1 = new Date(dateLastWorked);
      var date2 = new Date();
      var diffDays = parseInt((date2 - date1) / (1000 * 60 * 60 * 24));
      var category1 = 2;
      if (diffDays < 365) {
        category1 = 1;
        if (diffDays <= 187) {
          category1 = 0;
        }
      }
      categoryCount1[category1] += 1;

      var category2 = 3;
      if (averagePerYear < 2) {
        category2 = 2;
        if (averagePerYear < 1) {
          category2 = 1;
          if (averagePerYear < 0.5) {
            category2 = 0;
          }
        }
      }
      categoryCount2[category2] += 1;

      var regExp = /((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))\s*((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))/g,
        match;
      var polygonRegex = /\([\d-+,. ]*?\)/g,
        polygonMatch;
      var multiPolygonRegex = /\(\(.*?\)\)/g,
        multiPolygonMatch;
      while (multiPolygonMatch = multiPolygonRegex.exec(wktGeometry)) {
        var input1 = multiPolygonMatch;
        while (polygonMatch = polygonRegex.exec(input1)) {
          var input2 = polygonMatch;
          var ptsArray = [];
          while (match = regExp.exec(input2)) {
            var pt = L.latLng(match[2], match[1]);
            if (bounds == null) {
              bounds = L.latLngBounds(pt, pt);
            } else {
              bounds.extend(pt);
            }
            ptsArray.push(pt);
          }
          var polygon = L.polygon(ptsArray, {
            color: '#424242',
            opacity: 0.8,
            weight: 0.8,
            dashArray: '1',
            fillColor: colPal1[category1],
            fillOpacity: 0.7
          }).addTo(map1);
          polygon = L.polygon(ptsArray, {
            color: '#424242',
            opacity: 0.8,
            weight: 0.8,
            dashArray: '1',
            fillColor: colPal2[category2],
            fillOpacity: 0.7
          }).addTo(map2);
        }
      }

      map1.fitBounds(bounds);
      map2.fitBounds(bounds);
    };

    function addLegend() {
      var legend1 = L.control({
        position: 'topright'
      });
      legend1.onAdd = function(map1) {
        var div = L.DomUtil.create('div', 'legend1 legend');
        div.innerHTML = '<h3>!DATE_LAST_WORKED!</h3>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[0] + '">&#9632;</span> !WORKED_LT6M! [' + categoryCount1[0] + ']</div>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[1] + '">&#9632;</span> !WORKED_6TO12M! [' + categoryCount1[1] + ']</div>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[2] + '">&#9632;</span> !WORKED_GT12M! [' + categoryCount1[2] + ']</div>';
        return div;
      };
      legend1.addTo(map1);

      var legend2 = L.control({
        position: 'topright'
      });
      legend2.onAdd = function(map2) {
        var div = L.DomUtil.create('div', 'legend2 legend');
        div.innerHTML = '<h3>!AVERAGE_PER_YEAR!</h3>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[3] + '">&#9632;</span> > 2 [' + categoryCount2[3] + ']</div>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[2] + '">&#9632;</span> 1 - 2 [' + categoryCount2[2] + ']</div>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[1] + '">&#9632;</span> 0.5 - 1 [' + categoryCount2[1] + ']</div>';
        div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[0] + '">&#9632;</span> < 0.5 [' + categoryCount2[0] + ']</div>';
        return div;
      };
      legend2.addTo(map2);
    }
  </script>
</head>

<body>
  <header>
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <h2>!CONGREGATION_TITLE!</h2>
      </div>
      <div style="display: table-cell;">
        <h1>!TITLE_TERRITORYCOVERAGE!</h1>
      </div>
    </div>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
  </header>

  <article style="height: 100%;">
    <div style="height: 100%; margin: 0;">
      <div style="height: 50%;">
        <div id="map1" class="map"></div>
      </div>
      <br>
      <div style="height: 50%;">
        <div id="map2" class="map"></div>
      </div>

      <script type="text/javascript">
        var map1;
        map1 = L.map('map1'); //.setView([51.505, 7.30], 13);
        map1.removeControl(map1.zoomControl);
        // A listing of free to use tile layers can be found here:
        // http://leaflet-extras.github.io/leaflet-providers/preview/index.html
        L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map1);

        var map2;
        map2 = L.map('map2'); //.setView([51.505, 7.30], 13);
        map2.removeControl(map2.zoomControl);
        // A listing of free to use tile layers can be found here:
        // http://leaflet-extras.github.io/leaflet-providers/preview/index.html
        L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map2);
      </script>
    </div>
  </article>

  <footer>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <p>!TOTALNUMBER_TERRITORY!: !TR_TOTALNUMBER_TERRITORY!</p>
      </div>
      <div style="display: table-cell;">
        <p style="text-align: right;">
          <script type="text/javascript">
            var today = new Date().toLocaleDateString('!LOCALE_NAME!', { weekday: 'long', day : 'numeric', month : 'short', year : 'numeric'});
            document.write(today);
          </script>
        </p>
      </div>
    </div>
  </footer>

  <p>!TERRITORY_START!</p>
  <script type="text/javascript">
    addTerritoryToMap("!TR_TERRITORY_GEOMETRY!", "!TR_DATE_LAST_WORKED!", "!TR_AVERAGE_PER_YEAR!");
  </script>
  <p>!TERRITORY_END!</p>

  <script type="text/javascript">
    addLegend();
  </script>
</body>
</html>
