<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="yes">
	<meta name="version" content="0.1.0">
	<title>Weekend Meeting Schedule</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		/* IMPORTANT: the size of html elements are calculated wrongly, if the width is not set, e.g. in body as here: */
		body              { width: !PAPERWIDTH!mm; font-family: 'Mukta', sans-serif; font-size: 0.650rem; line-height: 0.750rem; margin: 0; padding: 0; color: rgba(102, 97, 101, 1); }
		h1                { font-family: 'Mukta', sans-serif; font-size: 1.000rem; line-height: 1.000rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; margin: 3.000rem 0 0 0; color: rgba(179, 176, 178, 1); }
		h2                { font-family: 'Mukta', sans-serif; font-size: 0.875rem; line-height: 0.875rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; }
		h3                { font-family: 'Mukta', sans-serif; font-size: 0.750rem; line-height: 0.750rem; letter-spacing: 0.100rem; text-align: center; text-transform: uppercase; }
		hr                { border: 0; height: 0.05rem; margin: 0.20rem 0rem 0.50rem }
		section           { padding: 0 3.000rem; }
		svg               { width: 1.5rem; height:1.5rem }
		*                 { padding: 0; margin: 0; box-sizing: border-box; }

		.frame            { margin: 0 3.000rem 1.000rem; padding: 0.500rem; background-color: rgba(247, 247, 247, 1); }
		.frame:first-child,
		:not(.frame) + .frame
											{ margin: 0.500rem 3.000rem 1.000rem; }
		.row              { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden; }
		.row:after        { content: ""; display: table; clear: both; }

		.cell             { float: left; padding: 0 0.75rem; border: 0; }
		.left             { width: 46%; text-align: right; }
		.middle           { width: 8%; text-align: center; padding: 0 0.250rem 0.75rem; color: rgba(255, 255, 255, 1); }
		.right            { width: 46%; text-align: left; }

		.container        { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: stretch; align-content: flex-start }
		.headerContainer  { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: stretch; align-items: stretch; align-content: flex-end; }
		.iconContainer    { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items: center; align-content: flex-end; }

		.containerItem    { flex: 5 1 20%; line-height: 0.75rem; display: inline; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; }
		.autoFill         { flex: 3 0 auto; white-space: nowrap; }
		.break            { flex-basis: 100%; height: 0; }

		.heading          { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.750rem; }
		.subheading       { text-transform: uppercase; letter-spacing: 0.100rem; font-weight: bold; font-size: 0.600rem; }
		.topic            { font-size: 0.700rem; }
		.lightItalic      { font-style: italic; opacity: 0.5; }

		.week 						{ page-break-inside: avoid; padding: 0 0 1.000rem; }
		.pageBreak				{ padding: 5.000rem 0 1.000rem; }

		#pageTitle        { position: fixed; width: 100%; }
		#footer           { position: fixed; bottom: 1.02cm; width: 100%; margin: 0; text-align: left; color: rgba(102, 97, 101, 0.25);)}
	</style>
</head>
<script>
	// You can use the following format for the Notes-field:
	// - use an equal sign, to separate the topic for the left side and the corresponding text for the right side
	// - the date in the middle column is derived from the meeting time but can be overwritten if it is placed within brackets before the equal sign
	// - the text for the left side can be divided by pipes into up to three columns
	// - the text for the left side can be divided by a semicolon into two rows
	// - enter each note in a new line
	//
	// Minimum example:
	//   Caption=Remark
	// Maximum example:
	//   Caption[Date]=Column1TopText|Columnt2TopText|Column3TopText;Column1BottomText|Columnt2BottomText|Column3BottomText
	//

	// Public Talk section
	const ptSection = { code: 'pt', color: '#2f4870',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1;stroke:none" \
								d="m 2,21 h 20 v 1 H 2 Z m 9.5,-7 h 1 v 5 h -1 z M 12,2 C 10.845999,2 9.7651532,2.5730104 9.0488281,3.4414062 8.3371743,4.3041393 8,5.4112807 8,6.5 8,7.5887193 8.3371743,8.6958607 9.0488281,9.5585938 9.3178667,9.884747 9.6422763,10.160582 10,10.384766 v 0.279296 0.666016 l -0.8945312,0.447266 a 1,1 0 0 0 0.00391,0.0078 l -4.5625,2.324219 A 1,1 0 0 0 4,15 v 4 h 1 v -3 -1 l 0.8945312,-0.447266 a 1,1 0 0 0 -0.00391,-0.0059 L 10.523438,12.185547 11,11.943359 v -0.601562 a 1,1 0 0 0 0,-0.01172 V 11.101562 10.839844 9.7773438 C 10.549513,9.5901089 10.132873,9.3007897 9.8203125,8.921875 9.2792899,8.2659971 9,7.3798785 9,6.5 9,5.6201215 9.2792899,4.7340029 9.8203125,4.078125 10.356664,3.42791 11.185403,3 12,3 12.814597,3 13.643335,3.42791 14.179688,4.078125 14.720707,4.7340029 15,5.6201215 15,6.5 15,7.3798785 14.720709,8.2659971 14.179688,8.921875 13.867126,9.3007897 13.450487,9.5901089 13,9.7773438 v 1.0625002 0.261718 0.228516 0.613281 l 0.476562,0.242188 0.03906,0.01953 L 14,12.453125 l 4.109375,2.09375 a 1,1 0 0 0 -0.0039,0.0059 L 19,15 v 1 3 h 1 v -4 a 1,1 0 0 0 -0.546875,-0.890625 l -4.5625,-2.324219 a 1,1 0 0 0 0.0039,-0.0078 L 14,11.330078 V 10.664062 10.384766 C 14.357724,10.160582 14.682133,9.884747 14.951172,9.5585938 15.662826,8.6958607 16,7.5887193 16,6.5 16,5.4112807 15.662826,4.3041395 14.951172,3.4414062 14.234847,2.5730104 13.154001,2 12,2 Z" /> \
						</g> \
					</svg>`
	}
	// Watchtower Study section
	const wtSection = { code: 'wt', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1;stroke:none" \
								d="M 8.44336,19.384766 A 2,2 0 0 1 7,20 v 1 A 3,3 0 0 0 9.150391,20.091797 Z M 2,13 h 1 v 5 H 2 Z M 9.1504663,20.091872 8.4433595,19.384766 11.978893,15.849232 12.686,16.556339 Z M 5,20 h 2 v 1 H 5 Z M 2,18 a 3,3 0 0 0 3,3 V 20 A 2,2 0 0 1 3,18 Z m 1,4 h 6 v 1 H 3 Z M 8,11 h 1 v 5 H 8 Z M 6,10 h 1 v 5 H 6 Z m -2,1 h 1 v 5 H 4 Z M 6,1 V 8 H 7 V 2 h 14 v 17 h -9 v 1 H 22 V 1 Z m 3,3 v 4 h 1 v 1 h 1 v 2 h 6 V 9 h 1 V 8 h 1 V 4 Z m 1,1 h 2 v 1 h 1 V 5 h 2 v 1 h 1 V 5 h 2 v 2 h -1 v 1 h -1 v 2 H 12 V 8 H 11 V 7 h -1 z" /> \
						</g> \
					</svg>`
	}
	// Notes section
	const ntSection = { code: 'nt', color: '#a9928c',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1;stroke:none" \
								d="M16,12A3,3 0 0,1 13,9V5H5A2,2 0 0,0 3,7V18A2,2 0 0,0 5,20H18A2,2 0 0,0 20,18V12H16M14,9A2,2 0 0,0 16,11H19.59L14,5.41V9M5,4H14L21,11V18A3,3 0 0,1 18,21H5A3,3 0 0,1 2,18V7A3,3 0 0,1 5,4M5,8H11V9H5V8M5,12H11V13H5V12M5,16H18V17H5V16Z" /> \
						</g> \
					</svg>`
	}
	// Outgoing Speakers section
	const osSection = { code: 'os', color: '#a9928c',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								d="m 14,3 v 1 h 7 v 17 h 1 V 4 3 H 21 Z M 9.5,16 h 1 v 5 h -1 z M 10,4 C 8.845999,4 7.7651532,4.5730104 7.0488281,5.4414062 6.3371743,6.3041393 6,7.4112807 6,8.5 6,9.588719 6.3371743,10.695861 7.0488281,11.558594 7.3178667,11.884747 7.6422763,12.160582 8,12.384766 v 0.279296 0.65625 0.0098 l -0.8945312,0.447266 c 0.00129,0.0026 0.0026,0.0052 0.00391,0.0078 l -4.5625,2.324219 C 2.211603,16.279793 2.0003054,16.623902 2,17 v 4 h 1 v -3 -1 l 0.8945312,-0.447266 c -0.0013,-0.002 -0.0026,-0.0039 -0.00391,-0.0059 l 4.59375,-2.341797 0.039063,-0.01953 -0.00195,-0.0039 c 0.00522,-0.0032 0.00852,-0.0084 0.013672,-0.01172 L 9,13.933594 v -0.603516 -0.238281 -0.251953 -0.875 -0.1875 C 8.549513,11.590109 8.132873,11.30079 7.8203125,10.921875 7.2792899,10.265997 7,9.379879 7,8.5 7,7.6201215 7.2792899,6.7340029 7.8203125,6.078125 8.356664,5.42791 9.185403,5 10,5 10.814597,5 11.643335,5.42791 12.179688,6.078125 12.720707,6.7340029 13,7.6201215 13,8.5 13,9.379879 12.720709,10.265997 12.179688,10.921875 11.867126,11.30079 11.450487,11.590109 11,11.777344 v 1.0625 0.261718 0.228516 0.613281 l 0.476562,0.242188 0.03906,0.01953 L 12,14.453125 l 4.109375,2.09375 c -0.0013,0.002 -0.0026,0.0039 -0.0039,0.0059 L 17,17 v 1 3 h 1 v -4 c -3.09e-4,-0.376093 -0.211608,-0.720208 -0.546875,-0.890625 l -4.5625,-2.324219 0.0039,-0.0078 L 12,13.330078 v -0.945312 c 0.357724,-0.224184 0.682133,-0.500019 0.951172,-0.826172 C 13.662826,10.695861 14,9.588719 14,8.5 14,7.4112807 13.662826,6.3041395 12.951172,5.4414062 12.234847,4.5730104 11.154001,4 10,4 Z" \
								style="fill:#ffffff;fill-opacity:1" /> \
						</g> \
					</svg>`
	}
	// Convention (exception)
	const cxSection = { code: 'cx', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								style="fill:#ffffff;fill-opacity:1" \
								d="M 2,1 V 21 H 22 V 1 Z M 3,2 H 21 V 5 H 3 Z M 3,6 H 21 V 20 H 17 V 12 H 7 v 8 H 3 Z m 5,7 h 3.5 v 7 H 8 Z m 4.5,0 H 16 v 7 h -3.5 z" /> \
						</g> \
					</svg>`
	}
	// Memorial (exception)
	const mxSection = { code: 'mx', color: '#99131e',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								d="M 2.6015625,5 A 5.5,5.5 0 0 0 2,7.5 5.5,5.5 0 0 0 7,12.976562 V 19 H 4 v 1 h 7 V 19 H 8 V 12.976562 A 5.5,5.5 0 0 0 13,7.5 5.5,5.5 0 0 0 12.400391,5 H 12 11.240234 3.7578125 3 Z m 0.65625,1 H 11.742188 A 4.5,4.5 0 0 1 12,7.5 4.5,4.5 0 0 1 11.742188,9 H 3.2558594 A 4.5,4.5 0 0 1 3,7.5 4.5,4.5 0 0 1 3.2578125,6 Z m 0.5019531,4 H 11.242188 A 4.5,4.5 0 0 1 7.5,12 4.5,4.5 0 0 1 3.7597656,10 Z m 7.9492184,6 A 5.5,5.5 0 0 0 17,20 5.5,5.5 0 0 0 22.291016,16 h -1.039063 -0.0098 -8.486329 z m 1.548828,1 h 7.482422 A 4.5,4.5 0 0 1 17,19 4.5,4.5 0 0 1 13.257812,17 Z M 13,14 h 8 v 1 h -8 z" \
								style="fill:#ffffff;fill-opacity:1" /> \
						</g> \
					</svg>`
	}
	// Exception
	const exSection = { code: 'ex', color: '#656164',
		icon: `<svg class="containerItem" viewBox="0 0 24 24"> \
						<g> \
							<path \
								d="M11.5,3C16.75,3 21,7.25 21,12.5C21,17.75 16.75,22 11.5,22C6.25,22 2,17.75 2,12.5C2,7.25 6.25,3 11.5,3M11.5,4C6.81,4 3,7.81 3,12.5C3,17.19 6.81,21 11.5,21C16.19,21 20,17.19 20,12.5C20,7.81 16.19,4 11.5,4M11,17V15H12V17H11M11,13V8H12V13H11Z" \
								style="fill:#ffffff;fill-opacity:1"/> \
						</g> \
					</svg>`
	}
	var currentSection = Object.create(ptSection);
	var currentWeekNode;
	var currentFrameNode;

	function writeNewFrameNode()
	{
		const element = document.createElement("div");
		element.className = "frame";
		currentWeekNode.appendChild(element);
		currentFrameNode = element;
	}

	function writeLineBreak()
	{
		const element = document.createElement("br");
		currentFrameNode.appendChild(element);
	}

	function writeText(text)
	{
		const element = document.createElement("div");
		element.innerHTML = text;
		currentFrameNode.appendChild(element);
	}

	function writePageTitle(level, text) {
		const element = document.createElement(`h${level}`);
		element.innerHTML = text;
		currentWeekNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	// This function writes the section headers and contains also its layout definition
	// section: {title: '', heading: '', subheadings: [], introduction: '', time: '', date: '', assignees: [chairman, prayer, counselor1, counselor2]}
	function writeSectionHeader(section) {
		var leftContent = '';
		var middleContent = '';
		var rightContent = '';
		// left side
		var heading = '';
		if (section.heading) {
			heading = `<span class="containerItem heading" style="color: ${currentSection.color}">${section.heading}</span>`;
			heading += '<span class="break"></span>';
		}
		var introduction = '';
		if (section.introduction) {
			introduction = `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.introduction}&thinsp;</span>`;
			introduction += '<span class="break"></span>';
		}
		leftContent = currentSection.code === 'gw' ? introduction + heading : heading + introduction;
		// middle
		if (section.time) {
			middleContent += '<span class="containerItem">&nbsp;</span>';
			middleContent += '<span class="break"></span>';
			middleContent += `<span class="containerItem">${section.time}</span>`;
			middleContent += '<span class="break"></span>';
		}
		// right side
		if (section.date) {
			var dateText = `${getStartDate(section.date)}`;
			var noMeetingText = currentSection.code.endsWith('x') ? `&nbsp;(${section.title})` : '';
			rightContent += `<span class="containerItem heading" style="color: ${currentSection.color}">${dateText}${noMeetingText}</span>`;
			rightContent += '<span class="break"></span>';
		}
		if (section.assignees) {
			rightContent += `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.assignees[0]}&thinsp;</span>`;
			if (section.assignees.length == 4)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[2]}&thinsp;</span>`;
			if (!section.subheadings) {
				// spacer to print prayer in the correct line
				rightContent += '<span class="break"></span>';
				rightContent += '<span class="containerItem">&nbsp;</span>';
			}
			rightContent += '<span class="break"></span>';
			rightContent += `<span class="containerItem lightItalic" style="color: ${currentSection.color}">${section.assignees[1]}&thinsp;</span>`;
			if (section.assignees.length == 3)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[2]}&thinsp;</span>`;
			else if (section.assignees.length == 4)
				rightContent += `<span class="containerItem autoFill lightItalic" style="color: ${currentSection.color}">${section.assignees[3]}&thinsp;</span>`;
			rightContent += '<span class="break"></span>';
		}
		rightContent += '<span class="break"></span>';
		if (section.subheadings)
			for(let item of section.subheadings) {
				rightContent += `<span class="containerItem subheading" style="color: ${currentSection.color}">${item}</span>`;
			}
		const element = document.createElement("div");
		element.className = "row";
		element.innerHTML = `<div class="cell left headerContainer">
								${leftContent}
								<span class="containerItem"><hr style="background-color: ${currentSection.color}"></span>
							</div>
							<div class="cell middle iconContainer" style="background-color: ${currentSection.color}">
								${middleContent}
								<span class="containerItem">&nbsp;</span>
								<span class="break"></span>
								${currentSection.icon}
							</div>
							<div class="cell right headerContainer">
								${rightContent}
								<span class="break"></span>
								<span class="containerItem"><hr style="background-color: ${currentSection.color}"></span>
							</div>`;
		currentFrameNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	// This function writes a single row, e.g. for a meeting item, and contains also its layout definition
	// row: {left: {text: '', lightText: ''}, middle: {text: ''}, right: {text: [], lightText: []}}
	function writeNewRow(row) {
		var leftContent = '';
		var middle = '';
		var rightContent = '';
		if (row.left) {
			if (row.left.text)
				leftContent += `<span class="topic">${row.left.text}</span>`;
			if (row.left.lightText)
				leftContent += `&nbsp;<span class="lightItalic">${row.left.lightText}&thinsp;</span>`;
		}
		if (row.middle)
			middle = row.middle.text;
		if (row.right) {
			if (row.right.text)
				for(let txt of row.right.text) {
					rightContent += `<span class="containerItem">${txt}</span>`;
				}
			rightContent += '<span class="break"></span>';
			if (row.right.lightText)
				for(let txt of row.right.lightText) {
					rightContent += `<span class="containerItem lightItalic">${txt}&thinsp;</span>`;
				}
		}
		const element = document.createElement("div");
		element.className = "row";
		element.innerHTML = `<div class="cell left">${leftContent}</div> \
				<div class="cell middle" style="background-color: ${currentSection.color}">${middle}</div> \
				<div class="cell right container">${rightContent}</div>`;
		currentFrameNode.appendChild(element);
		return element.getBoundingClientRect().height;
	}

	var noteGroups = []; // container for the notes
	function addNotes(title, heading, notesText, defaultDate){
		if (notesText) {
			var notes = [];
			let regex = /((?<topic>.*?)(\[(?<date>[^\]|;\n]*)\])?=)(?<text1>[^|;\n]*)(\|(?<text2>[^|;\n]*))?(\|(?<text3>[^|;\n]*))?(;(?<text4>[^|;\n]*))?(\|(?<text5>[^|;\n]*))?(\|(?<text6>[^|;\n]*))?/ugm;
			let results = notesText.matchAll(regex);
			for(let result of results) {
				let {topic, date, text1, text2, text3, text4, text5, text6} = result.groups;
				notes.push({topic: topic, date: date, column1Text: text1, column2Text: text2, column3Text: text3, column1LightText: text4, column2LightText: text5, column3LightText: text6 } );
			}
			if (notes.length) {
				noteGroups.push({title: title, heading: title, notes: notes, section: ntSection, defaultDate: defaultDate});
			}	else {
				notes.push({topic: heading, date: '', column1Text: notesText, column2Text: '', column3Text: '', column1LightText: '', column2LightText: '', column3LightText: '' } );
				noteGroups.push({title: title, heading: title, notes: notes, section: ntSection, defaultDate: defaultDate});
			}
		}
	}

	function writeNotes() {
		for(let noteGroup of noteGroups) {
			if (currentSection.code != noteGroup.section.code) {
				currentSection = noteGroup.section
				writeSectionHeader({heading: noteGroup.heading});
			}

			for(let notes of noteGroup.notes) {
				var dateText = '';
				if (notes.date && noteGroup.section.code !== 'os') {
					dateText = notes.date; // overwritten dates from notes; not outgoing speakers
				} else {
					var notesDate;
					var dateOptions = { weekday: 'short', day: 'numeric' };

					if (notes.date) {
						notesDate = new Date(`${notes.date}T00:00:00`); // outgoing speakers dates
					} else if (noteGroup.defaultDate) {
						notesDate = new Date(`${noteGroup.defaultDate}T00:00:00`); // MW or WE meeting dates
					}
					dateText = notesDate.toLocaleDateString('!LOCALE_NAME!', dateOptions);
				}

				var rightText = [];
				var rightLightText = [];
				if (notes.column1Text)
					rightText.push(notes.column1Text);
				if (notes.column2Text)
					rightText.push(notes.column2Text);
				if (notes.column3Text)
					rightText.push(notes.column3Text);
				if (notes.column1LightText)
					rightLightText.push(notes.column1LightText);
				if (notes.column2LightText)
					rightLightText.push(notes.column2LightText);
				if (notes.column3LightText)
					rightLightText.push(notes.column3LightText);

				writeNewRow({
					left: {text: notes.topic},
					middle: {text: dateText},
					right: {text: rightText, lightText: rightLightText}});
			}
		}
		noteGroups = [];
	}

	// item: {theme: '', time: '', duration:'', assignees: [], supplements: []}
	function writeMeetingItem(item) {
		writeNewRow({left: {text: item.theme, lightText: `(${item.duration}&nbsp;!MINUTES!)`}, middle: {text: item.time}, right: {text: item.assignees, lightText: item.supplements}});
	}

	// item: {theme: '', time: '', assignee: ''}
	function writeConclusion(item) {
		var leftContent =  item && item.theme ? item.theme : '';
		var middleContent = item && item.time ? item.time : '';
		var rightContent = item && item.assignee ? [item.assignee] : [];
		writeNewRow({left: {lightText: leftContent}, middle: {text: middleContent}, right: {lightText: rightContent}});
	}

	function getStartDate(date) {
		if (date) {
			var startDateTime = new Date(`${date}T00:00:00`);
			var startDateTimeOptions = { weekday: 'long', month: 'short', day: 'numeric' };
			return startDateTime.toLocaleDateString('!LOCALE_NAME!', startDateTimeOptions).replace(/ /g,'&nbsp;');
		}
		return '';
	}
</script>
<body>
	<section id="pageTitle">
		<h1>!CONGREGATION_TITLE!</h1>
		<h2>!TITLE!</h2>
	</section>
	<main id="weeks" class="pageBreak">
	</main>
	<section id="footer">
		<script type="text/javascript">
			var today = new Date().toLocaleDateString('!LOCALE_NAME!', { weekday: 'long', day : 'numeric', month : 'short', year : 'numeric'});
			document.write(today);
		</script>
	</section>
	<script type="text/javascript">
		var weeksElement = document.querySelector('.pageBreak');
		var topPadding = parseInt(weeksElement.computedStyleMap().get('padding-top'));
		var bottomPadding = parseInt(weeksElement.computedStyleMap().get('padding-bottom')); // use same size for week elements to sum up size for each page correctly
		var pageHeight = !PAPERHEIGHT! * 96 / 25.4 - topPadding; // convert to pixels and subtract size of header
		var contentHeight = 0;
		var iWeek = 0;
		//<p>!REPEAT_START!</p> ============= START OF MAIN LOOP ============= don't remove this line!
		{
			// write titles
			currentWeekNode = document.createElement("div");
			currentWeekNode.setAttribute("id", `week_${iWeek}`);
			currentWeekNode.className = "week";

			writeNewFrameNode();

			#IF !PM_NOTES! NOTEMPTY#addNotes(`!NOTES!`, `!TITLE!`, `!PM_NOTES!`, '!DATE yyyy-MM-dd!');#ENDIF#
			var isNoMeeting = '!NO_MEETING_EXCEPTION!';
			var isProgramTransmitted = '!IS_PROGRAM_TRANSMITTED!';
			if (isNoMeeting) {
				currentSection = Object.create('!MEMORIAL!' ? mxSection : ('!CONVENTION!' ? cxSection : exSection));
				writeSectionHeader({title: `!NO_MEETING!`, heading: `!EXCEPTION!`, date: '!DATE yyyy-MM-dd!'});
				writeConclusion();
			} else if (isProgramTransmitted) {
				currentSection = Object.create(cxSection);
				writeSectionHeader({title: `!TITLE!`, heading: `!EXCEPTION!`,
					time: '!PM_STARTTIME!', date: '!DATE yyyy-MM-dd!',
					assignees: [`!CHAIRMAN!:&nbsp;!PM_CHAIRMAN!`, `#IF !PRAYER1_NAME! EMPTY# #ELSE# !PRAYER1_NAME! #ENDIF#`]});
				writeConclusion({
					theme: `!PRAYER!`,
					assignee: `#IF !PRAYER2_NAME! EMPTY# #ELSE# !PRAYER2_NAME! #ENDIF#`});
			} else {
				// ***************************
				// *** Public Talk section ***
				// ***************************
				#IF !VIRTUAL_CONVENTION! EMPTY#
					currentSection = Object.create(ptSection);
					writeSectionHeader({
						title: `!TITLE!`, heading: `!PT!`,
						introduction: `!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER!`,
						time: '!PM_STARTTIME!', date: '!DATE yyyy-MM-dd!',
						assignees: [`!CHAIRMAN!:&nbsp;!PM_CHAIRMAN!`, `#IF !PRAYER1_NAME! EMPTY# #ELSE# !PRAYER1_NAME! #ENDIF#`]});
					writeMeetingItem({theme: `!PT_THEME!`, time: '!PT_STARTTIME!', duration:'!PT_TIME!', assignees: [`!PT_SPEAKER!`], supplements: [`!PT_SPEAKER_CONGREGATION!`]});
				#ENDIF#

				// ********************************
				// *** Watchtower Study section ***
				// ********************************
				currentSection = Object.create(wtSection);
				currentSection.color = '!WT_COLOR!';
				var songNo = '!VIRTUAL_CONVENTION!' ? '!SONG1_NO!' : '!SONG2_NO!';
				var songName = '!VIRTUAL_CONVENTION!' ? `#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF#` : `#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#`;
				writeSectionHeader({
					heading: `!WT!`,
					introduction: `!SONG! ${songNo}${songName}`
					#IF !VIRTUAL_CONVENTION!=Yes#
						+ ` & !PRAYER!`,
						title: `!TITLE!`,
						time: '!PM_STARTTIME!', date: '!DATE yyyy-MM-dd!',
						assignees: [`!CHAIRMAN!:&nbsp;!PM_CHAIRMAN!`, `#IF !PRAYER1_NAME! EMPTY# #ELSE# !PRAYER1_NAME! #ENDIF#`]
					#ENDIF#
				});
				writeMeetingItem({
					theme: `!WT_THEME!`, time: '!WT_STARTTIME!', duration:'!WT_TIME!',
					assignees: [`#IF !WT_CONDUCTOR! EMPTY# &nbsp; #ELSE# !WT_CONDUCTOR! #ENDIF#`], supplements: [`!WT_READER!`]});
				#IF !WITH_FINAL_TALK!#
					writeMeetingItem({
						theme: `!FT_THEME!`, time: '!FT_STARTTIME!', duration:'!FT_TIME!',
						assignees: [#IF !CO_VISIT!# `!CO_NAME!` #ELSE# `!PT_SPEAKER!` #ENDIF#]});
				#ENDIF#
				songNo = '!VIRTUAL_CONVENTION!' ? '!SONG2_NO!' : '!SONG3_NO!';
				songName = '!VIRTUAL_CONVENTION!' ? `#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#` : `#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF#`;
				var songStartTime = '!VIRTUAL_CONVENTION!' ? '!SONG2_STARTTIME!' : '!SONG3_STARTTIME!';
				writeConclusion({
					theme: `!SONG! ${songNo}${songName} & !PRAYER!`, time: `${songStartTime}`,
					assignee: `#IF !PRAYER2_NAME! EMPTY# #ELSE# !PRAYER2_NAME! #ENDIF#`});
				#IF !VIRTUAL_CONVENTION!=Yes#
					currentSection = Object.create(cxSection);
					document.write('<p>&nbsp;</p>');
					writeSectionHeader({heading: `!EXCEPTION!`});
					writeConclusion();
				#ENDIF#
			}

			// notes and outgoing speakers
			var heading;
			var notes = [];
			currentSection = {};
			//<p>!PTOUT_START!</p> ===== START OF OUTGOING SPEAKERS LOOP ======= don't remove this line! ===
			{
				#IF !PT_NO!#
					heading = `!TITLE!`;
					notes.push({topic: `!PT_SPEAKER!`, date: '!DATE yyyy-MM-dd!', column1Text: `!PT_THEME! (!PT_NO!)`, column2Text: '', columnt3Text1: '', column1LightText: `!PT_CONGREGATION! (!PM_STARTTIME!)`, column2LightText: '', column3LightText: '' } );
				#ENDIF#
			}
			//<p>!PTOUT_END!</p> ======== END OF OUTGOING SPEAKERS LOOP ======== don't remove this line! ===
			if (notes.length > 0)
				noteGroups.push({title: `!NOTES!`, heading: heading, notes: notes, section: osSection});
			if (noteGroups.length > 0) {
				writeNewFrameNode();
				writeNotes();
			}

			// write current week
			document.getElementById("weeks").appendChild(currentWeekNode);
			var currentWeekHeight = currentWeekNode.getBoundingClientRect().height + bottomPadding;
			if (contentHeight + currentWeekHeight > pageHeight) {
				currentWeekNode.className = "week pageBreak";
				contentHeight = 0;
			}
			contentHeight += currentWeekHeight;
			iWeek++;
		}
		//<p>!REPEAT_END!</p> ================ END OF MAIN LOOP ============== don't remove this line! ===
	</script>
</body>
</html>
