<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-wt-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="2.3.1">
	<title>Weekend Meeting Schedule (colorful)</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#header:nth-of-type(6n+2), section#header:nth-of-type(6n+3), section#header:nth-of-type(6n+4), section#header:nth-of-type(6n+5), section#header:nth-of-type(6n+6) { display: none; } div#week:nth-of-type(6n+6) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6) {document.write('<style type="text/css">section#header:nth-of-type(5n+2), section#header:nth-of-type(5n+3), section#header:nth-of-type(5n+4), section#header:nth-of-type(5n+5) { display: none; } div#week:nth-of-type(5n+5) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#header:nth-of-type(4n+2), section#header:nth-of-type(4n+3), section#header:nth-of-type(4n+4) { display: none; } div#week:nth-of-type(4n+4) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		hr         { border: 0; height: 0.100rem; background-color: #cccccc; margin: 0 6.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed', serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0; }
		h4         { font-size: 1.000rem; font-weight: bold; margin: 0 0.500rem; }
		p          { margin: 0 0.500rem; line-height: 0.750rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; }
		.name      { font-weight: normal; font-style: italic; color: #333333; text-align: right; white-space: nowrap; }
		.infobox   { width: 1.000rem; height: 1.000rem; line-height: 1.000rem; font-size: 0.625rem; font-weight: bold; text-align: center; color: white; }
		.starttime { width: auto; height: 1.500rem; line-height: 1.500rem; margin: auto; font-size: 0.625rem; color: black; }
		.duration  { margin: auto 0 auto auto; }
		.pt        { color: rgba(47, 72, 112, 1); }
		.ptb       { background-color: rgba(47, 72, 112, 1); }
		.ptb50     { background-color: #97a4b8; }
		.wt        { color: rgba(77, 101, 77, 1); }
		.wtb       { background-color: rgba(77, 101, 77, 1); }
		.wtb50     { background-color: #a6b2a6; }
		.cob       { background-color: #333333; }
		#pt        { margin: 0 3.000rem; background-color: rgba(47, 72, 112, 0.1); }
		#wt        { margin: 0.250rem 3.000rem 0 3.000rem; background-color: rgba(77, 101, 77, 0.1); }
		#other     { margin: 0.250rem 3.000rem; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<hr>
			<h2>!TITLE!</h2>
		</section>
		<div id="week">
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !WT_NO!#
						<td style="background-color: !WT_COLOR!; width: 2.750rem; height: 2.000rem;">
							<h3>!WT_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: !WT_COLOR!;">
							#IF !DURATION!#<h3 style="text-align: left; margin-left: 0.500rem;">!DATE!#IF !EXCEPTION!# — !BEGIN! !PM_STARTTIME! (!EXCEPTION!)#ELSEIF !CONVENTION!# — !NO_MEETING! (!EXCEPTION!)#ELSE# — !BEGIN! !PM_STARTTIME!#ENDIF#</h3>#ENDIF#
							#IF !DURATION! EMPTY#<h3 style="text-align: left; margin-left: 0.500rem;">!DATE!#IF !EXCEPTION!# — !EXCEPTION!#ELSEIF !CONVENTION!# — !EXCEPTION! (!NO_MEETING!)#ENDIF#</h3>#ENDIF#
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p><p>#IF !VIRTUAL_CONVENTION! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td>
							<p class="name">!PM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="pt">
				<table>
					<tr>
						<td style="background-color: rgba(47, 72, 112, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="pt">!PT!</span></h4>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration ptb">!PT_TIME!</div>#ELSE#
							<div class="infobox starttime ptb50">!PT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!PT_THEME!</p>
						</td>
						<td>
							<p class="name">!PT_SPEAKER! <span class="info">(!PT_SPEAKER_CONGREGATION!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="wt">
				<table>
					<tr>
						<td style="background-color: rgba(77, 101, 77, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="wt">!WT!</span></h4>
							<cr><span style="margin:0 0.500rem; font-family:'Lato'; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div class="infobox starttime wtb50">!WT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span></p>
							#IF !CO_VISIT! EMPTY##IF !WT_READER!#<p class="name">!WT_READER! <span class="info">(!READER!)</span></p>#ENDIF##ENDIF#
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !CO_VISIT!#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION!#<div class="infobox duration cob">!FT_TIME!</div>#ELSE#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!FT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FT_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! <span class="name">#IF !PRAYER2_NAME! EMPTY# (!CO_NAME!)#ELSE# (!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#IF !CO_VISIT! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p><p>#IF !VIRTUAL_CONVENTION!#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td>
							<p class="name">#IF !PM_CHAIRMAN!# !PM_CHAIRMAN! #ELSE# !WT_CONDUCTOR! #ENDIF# <span class="info">(!CHAIRMAN!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="wt">
				<table>
					<tr>
						<td style="background-color: rgba(77, 101, 77, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="wt">!WT!</span></h4>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div class="infobox starttime wtb50">!WT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span></p>
							#IF !CO_VISIT! EMPTY##IF !WT_READER!#<p class="name">!WT_READER! <span class="info">(!READER!)</span></p>#ENDIF##ENDIF#
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !CO_VISIT! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG2_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p>
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
